#menu {
	background-color:#FFFFFF;
	border:1px solid #DEDEDE;
	margin:5px 10px;
}

#menu ul{
	list-style-image:none  !important;
}

/*menu_vertical*/
/*-----------------------------------------------------------*/
.menu_vertical #submenuheader {
	background-image:url(/images/bg_menu_subtitle.jpg);
	background-repeat:no-repeat;
	border-bottom:1px dashed #CCCCCC;
	color:#045693;
	font-weight:bold;
	height:18px;
	padding-left:25px;
	padding-top:7px;
}
.menu_vertical #submenuheader:hover {
	background-image:url(/images/bg_menu_subtitle.jpg);
	background-repeat:no-repeat;
	border-bottom:1px dashed #CCCCCC;
	color:#045693;
	font-weight:bold;
	height:18px;
	padding-left:25px;
	padding-top:7px;
}

.menu_vertical .menu ul li {
	font-weight:normal;
	color:#021054;
}

.menu_vertical .menu ul a {
	color:#021054;
}

.menu_vertical .menu li {
	/*list-style-position: outside;
	color:#045693;
	font-weight:bold;*/
}

.menu_vertical .menu li {
	list-style:none;
	background-image: url(/images/bg_menu_subtitle.jpg);	
	background-repeat:no-repeat;
	background-position:left -5px;
	color:#045693;
	vertical-align:middle;
	font-weight:bold;
}


.menu_vertical .menu ul li {
	list-style:none;
	background-image: url(/images/bg_indexmenu_option.gif);	
	background-repeat:no-repeat;
	background-position:left top;
	color:#045693;
	vertical-align:middle;
	font-weight:normal;
}

.menu_vertical .menu ul ul li {
	list-style:none;
	background-image: url(/images/bg_menu_option_level2.jpg);	
	background-repeat:no-repeat;
	background-position:left top;
	vertical-align:middle;
}

.menu_vertical .menu ul ul li a {
	color:#006699;
}


.menu_vertical .itemContent{
	display:block;
	_display:inline-block;
	padding: 0px 0px 0px 12px;
}

.menu_vertical .menu a {
	color:#045693;
	margin-right:0px;
	border-bottom:1px dashed #CCCCCC;
}
.menu_vertical ul{
	margin:0;padding:0;
	/*margin:10px 0 0 20px;
	padding:0 0 0 10px;*/
}
.menu_vertical ul ul{
}

.menu_vertical .menu a {
	background:none repeat scroll 0%;
	display:block;
	padding:2px 5px;
	text-decoration:none;
}
.menu_vertical .menu a:focus, .menu_vertical .menu a:active {
	font-weight:bold;	
	background:none repeat scroll 0%;
	color:#021054;
	background-color:#FBFBFB;
}
.menu_vertical .menu ul li {
	padding-left:0px;
}
.menu_vertical .hidden {
	display:none;
}
.menu_vertical .menu a:hover {
	background-color:#FBFBFB;
}


.menu_vertical_home ul{
	list-style-image:none  !important;
}

/*menu_vertical_home*/
/*-----------------------------------------------------------*/
.menu_vertical_home #submenuheader {
	background-image:url(/images/bg_menu_subtitle.jpg);
	background-repeat:no-repeat;
	border-bottom:1px dashed #CCCCCC;
	color:#045693;
	height:18px;
	padding-left:25px;
	padding-top:7px;
}
.menu_vertical_home #submenuheader:hover {
	background-image:url(/images/bg_menu_subtitle.jpg);
	background-repeat:no-repeat;
	border-bottom:1px dashed #CCCCCC;
	color:#045693;
	height:18px;
	padding-left:25px;
	padding-top:7px;
}

.menu_vertical_home .menu ul li {
	font-weight:normal;
	color:#021054;
}

.menu_vertical_home .menu ul a {
	color:#021054;
}

.menu_vertical_home .menu li {
	list-style:none;
	background-image: url(/images/bg_indexmenu_option.gif);	
	background-repeat:no-repeat;
	color:#045693;
	vertical-align:middle;
}

.menu_vertical_home .itemContent{
	display:block;
	width:92%;
	padding-left:8%;
	padding-top:3px;
	padding-bottom:3px;
}


.menu_vertical_home .menu a {
	color:#045693;
	margin-right:0px;
}
.menu_vertical_home ul{
	margin:0;padding:0;
}
.menu_vertical_home ul ul{
	margin:0;padding:0 0 0 15px;
	padding:0 0 0 0;*/
}

.menu_vertical_home .menu a {
	/*background:none repeat scroll 0%;*/
	padding:2px 5px;
	text-decoration:none;
	display:block;
	border-bottom:1px dashed #CCCCCC;
}
.menu_vertical_home .menu a:focus, .menu_vertical_home .menu a:active {
	background:none repeat scroll 0%;
	color:#021054;
	background-color:#FBFBFB;
}
.menu_vertical_home .menu ul li {
	padding-left:0px;
}
.menu_vertical_home .hidden {
	display:none;
}
.menu_vertical_home .menu a:hover {
	text-decoration:underline;
}
