.CSSTableGenerator {

	margin:0px;padding:0px;

	width:100%;

	border:1px solid #000000;

	

	-moz-border-radius-bottomleft:12px;

	-webkit-border-bottom-left-radius:12px;

	border-bottom-left-radius:12px;

	

	-moz-border-radius-bottomright:12px;

	-webkit-border-bottom-right-radius:12px;

	border-bottom-right-radius:12px;

	

	-moz-border-radius-topright:12px;

	-webkit-border-top-right-radius:12px;

	border-top-right-radius:12px;

	

	-moz-border-radius-topleft:12px;

	-webkit-border-top-left-radius:12px;

	border-top-left-radius:12px;

}.CSSTableGenerator table{

	width:100%;

	height:100%;

	margin:0px;padding:0px;

}.CSSTableGenerator tr:last-child td:last-child {

	-moz-border-radius-bottomright:12px;

	-webkit-border-bottom-right-radius:12px;

	border-bottom-right-radius:12px;

}

.CSSTableGenerator table tr:first-child td:first-child {

	-moz-border-radius-topleft:12px;

	-webkit-border-top-left-radius:12px;

	border-top-left-radius:12px;

}

.CSSTableGenerator table tr:first-child td:last-child {

	-moz-border-radius-topright:12px;

	-webkit-border-top-right-radius:12px;

	border-top-right-radius:12px;

}.CSSTableGenerator tr:last-child td:first-child{

	-moz-border-radius-bottomleft:12px;

	-webkit-border-bottom-left-radius:12px;

	border-bottom-left-radius:12px;

}.CSSTableGenerator tr:hover td{

	

}
.CSSTableGenerator tr:nth-child(odd){ background-color:#bf0000; }

.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }
.CSSTableGenerator td{

	vertical-align:middle;

	

	

	border:1px solid #000000;

	border-width:0px 1px 1px 0px;

	text-align:center;

	padding:2px;

	font-size:14px;

	font-family:Arial;

	font-weight:bold;

	color:#000000;

}.CSSTableGenerator tr:last-child td{

	border-width:0px 1px 0px 0px;

}.CSSTableGenerator tr td:last-child{

	border-width:0px 0px 1px 0px;

}.CSSTableGenerator tr:last-child td:last-child{

	border-width:0px 0px 0px 0px;

}

.CSSTableGenerator tr:first-child td{

		background:-o-linear-gradient(bottom, #ff0000 5%, #bf0000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #bf0000) );
	background:-moz-linear-gradient( center top, #ff0000 5%, #bf0000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000", endColorstr="#bf0000");	background: -o-linear-gradient(top,#ff0000,bf0000);


	background-color:#ff0000;

	border:0px solid #000000;

	text-align:center;

	border-width:0px 0px 1px 1px;

	font-size:14px;

	font-family:Arial;

	font-weight:bold;

	color:#ffffff;

}

.CSSTableGenerator tr:first-child:hover td{

	background:-o-linear-gradient(bottom, #ff0000 5%, #bf0000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #bf0000) );
	background:-moz-linear-gradient( center top, #ff0000 5%, #bf0000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000", endColorstr="#bf0000");	background: -o-linear-gradient(top,#ff0000,bf0000);


	background-color:#ff0000;

}

.CSSTableGenerator tr:first-child td:first-child{

	border-width:0px 0px 1px 0px;

}

.CSSTableGenerator tr:first-child td:last-child{

	border-width:0px 0px 1px 1px;

}

.input {width: 30px; }