.escenario{
    img{
        .opacity(.6);
        
        &.active{
            .opacity(1);
        }
    }
    .radio-stage{
        .opacity(1);
    }
}

.instrumento{
    &.active{
        background-position: 29px 0;
    }
}

.background-stage{
    max-width: 400px;
    height: auto;
}
