<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of ofertas_publicadas
 *
 * @author carlos
 */
class ofertasPublicadas
{
  public $mSiteUrl      = NULL;
  public $mThisUrl      = NULL;
  public $mList         = NULL;
  public $mModo         = NULL;
  public $cTitulo       = NULL;
  public $cSubTitulo    = NULL;

  // Class constructor
  public function __construct()
  {
    $this -> mSiteUrl = Link::Build("");
    $this -> mThisUrl = Link::ToSection( array( "s" => $_GET["seccion"] ) );
    $this -> mVolver  = $this->mSiteUrl;
  }

  public function init()
  {
    $mIdArea = StripHtml( GetData( "area" ) );
    $mIdLugar = StripHtml( GetData( "lugar" ) );
    $mIdJerar = StripHtml( GetData( "jerar" ) );
    $mIdProf = StripHtml( GetData( "id_prof" ) );
    $mIdCiudad = StripHtml( GetData( "id_ciudad" ) );
    $mFecha = StripHtml( GetData( "fecha" ) );
    $mTitulo = StripHtml( GetData( "titulo" ) );
    $mIdAspira = StripHtml( GetData( "aspira" ) );

    $mModo = GetData( "modo" );

    $mSql = "SELECT a.id, a.txt_cargo, b.fil_logo, b.txt_nom_comercial, ".
                   "CONCAT( SUBSTRING( a.txt_descripcion, 1, 250 ), '...' ) AS descripcion, ".
                   "c.txt_nombre AS nom_area, d.txt_nombre AS nom_departamento ";

    if( "cargo" == $mModo )
      $mSql .= ", ( SELECT COUNT( z.id ) FROM zona_ofertas AS z WHERE a.id_area = z.id_area ) AS num ";
    else if( "ciudad" == $mModo )
      $mSql .= ", ( SELECT COUNT( z.id ) FROM zona_ofertas AS z WHERE a.id_ciudad = z.id_ciudad ) AS num ";

    $mSql .=  "FROM zona_ofertas AS a LEFT JOIN zona_empresas AS b ON a.id_empresa = b.id ".
                                     "LEFT JOIN zona_area_laboral AS c ON a.id_area = c.id ".
                                     "LEFT JOIN cms_departamentos AS d ON a.id_departamento = d.id ".
             "WHERE a.ind_visible = '1' ".
               "AND a.ind_estado = '1' ";

    $mSql .= NULL !== $mIdArea && "" != $mIdArea ? "AND a.id_area = '".$mIdArea."' " : "";
    $mSql .= NULL !== $mIdLugar && "" != $mIdLugar ? "AND a.id_departamento = '".$mIdLugar."' " : "";
    $mSql .= NULL !== $mIdJerar && "" != $mIdJerar ? "AND a.id_jerarquia = '".$mIdJerar."' " : "";
    $mSql .= NULL !== $mIdProf && "" != $mIdProf ? "AND a.id_sector = '".$mIdProf."' " : "";
    $mSql .= NULL !== $mIdCiudad && "" != $mIdCiudad ? "AND a.id_ciudad = '".$mIdCiudad."' " : "";
    $mSql .= NULL !== $mIdAspira && "" != $mIdAspira ? "AND a.id_area_aspi = '".$mIdAspira."' " : "";
    $mSql .= NULL !== $mTitulo && "" != $mTitulo ? "AND a.txt_cargo LIKE '%".$mTitulo."%' OR a.txt_descripcion LIKE '%".$mTitulo."%' " : "";

    if( NULL !== $mFecha && "" != $mFecha )
    {
      $mFecIni = date( "Y-m-d 00:00:00", strtotime( "-".$mFecha." days" ) );
      $mFeFin = date( "Y-m-d 23:59:59" );
      $mSql .= "AND a.fec_creasi BETWEEN '".$mFecIni."' AND '".$mFeFin."' ";
    }

    $mSql .= NULL !== $mModo && "" != $mModo ? "ORDER BY num DESC, a.fec_creasi DESC" : "ORDER BY a.fec_creasi DESC ";

    $this -> cData = DbHandler::GetAll( $mSql );

    $this -> Subtitulo();
  }

  private function Subtitulo()
  {
    $mIdArea = GetData( "area" );
    $mIdLugar = GetData( "lugar" );
    $mIdJerar = GetData( "jerar" );
    $mIdProf = GetData( "id_prof" );
    $mIdCiudad = GetData( "id_ciudad" );
    $mFecha = GetData( "fecha" );

    $mModo = GetData( "modo" );

    if( NULL !== $mIdArea && "" != $mIdArea )
    {
      $mData = new Dbzona_area_laboral();
      $mData = $mData -> getByPk( $mIdArea );
      $this -> cSubTitulo = ucfirst( $mData["txt_nombre"] );
    }
    else if( NULL !== $mIdLugar && "" != $mIdLugar )
    {
      $mData = new Dbcms_departamentos();
      $mData = $mData -> getByPk( $mIdLugar );
      $this -> cSubTitulo = ucfirst( $mData["txt_nombre"] );
    }
    else if( NULL !== $mIdJerar && "" != $mIdJerar )
    {
      $mData = new Dbzona_jerarquias();
      $mData = $mData -> getByPk( $mIdJerar );
      $this -> cSubTitulo = ucfirst( $mData["txt_nombre"] );
    }
    else if( NULL !== $mIdProf && "" != $mIdProf )
    {
      $mData = new Dbzona_profesion();
      $mData = $mData -> getByPk( $mIdProf );
      $this -> cSubTitulo = ucfirst( $mData["txt_nombre"] );
    }
    else if( NULL !== $mIdCiudad && "" != $mIdCiudad )
    {
      $mData = new Dbcms_ciudades();
      $mData = $mData -> getByPk( $mIdCiudad );
      $this -> cSubTitulo = ucfirst( $mData["txt_nombre"] );
    }
    else if( NULL !== $mFecha && "" != $mFecha )
    {
      if( 1 == $mFecha )
        $this -> cSubTitulo = "Último día";
      else
        $this -> cSubTitulo = "Últimos (".$mFecha.") días";
    }
    else if( "cargo" == $mModo )
    {
      $this -> cSubTitulo = "&Aacute;reas con mayor oferta";
    }
    else if( "ciudad" == $mModo )
    {
      $this -> cSubTitulo = "Ciudades con mayor oferta";
    }
    else
    {
      $this -> cSubTitulo = "Últimas ofertas";
    }
  }
}

?>
