<?php
/*
 * @file               : zona_empresas.db.php
 * @brief              : Clase para la interaccion con la tabla zona_empresas
 * @version            : 3.3
 * @ultima_modificacion: 2013-07-09
 * @author             : Carlos A. Mock-kow M.
 * @generated          : Generador DAO version 1.1
 *
 * @class: DbzonaEmpresas
 * @brief: Clase para la interaccion con la tabla zona_empresas
 */

class controller
{
  public $mSiteUrl      = NULL;
  public $mThisUrl      = NULL;
  public $mCrear        = NULL;
  public $mEditar       = NULL;
  public $mElimin       = NULL;
  public $mList         = NULL;
  public $mModo         = NULL;
  public $mData         = NULL;

  /*
   * Constructor de clase
   * @fn __construct
   * @brief Inicializa las variables necesarias de la clase
   */
  public function __construct()
  {
    $this -> mSiteUrl = Link::Build("");
    $this -> mThisUrl = Link::ToSection( array( "s" => $_GET["seccion"] ) );
    $this -> mEditar  = Link::ToSection( array( "s" => $_GET["seccion"], "m" => "edit" ) );
    $this -> mElimin  = Link::ToSection( array( "s" => $_GET["seccion"], "m" => "delete" ) );

    $this -> cDesta   = Link::ToSection( array( "s" => "zona_empresas_desta", "m" => "list" ) );

    //Verifica los permisos del usuario
    //si la seccion es publica eliminar o comentar
    $mOpciones = array( "clase" => "zona_empresas" );

    $mValida = havePermision( $mOpciones );
    if( TRUE !== $mValida )
    {
      header( "location:".$this->mSiteUrl );
    }
  }

  /*
   * Funcion principal
   * @fn init
   * @brief Logica del modulo
   */
  public function init()
  {
    $this -> mModo = GetData( "modo", "list" );

    switch( strtolower( $this -> mModo ) )
    {
      case "list":
      {
        $mQuery = "SELECT a.id, a.txt_nit, a.txt_nom_comercial, a.txt_razon_social, ".
                         "b.txt_nombre AS nom_ramo, a.fec_creasi ".
                    "FROM zona_empresas AS a LEFT JOIN zona_ramos AS b ON a.id_ramo = b.id ".
                   "WHERE a.ind_estado = '1' ";

        $lista = new DinamicList( $this -> mThisUrl );
        $lista -> setQuery( $mQuery );
								$lista->setDownloadResult(TRUE);
        $lista -> setAction( $this -> mThisUrl );
        $lista -> setHeader( "Nit", array( "dbfield" => "txt_nit" ) );
        $lista -> setHeader( "Nombre comercial", array( "dbfield" => "txt_nom_comercial" ) );
        $lista -> setHeader( "Razon social", array( "dbfield" => "txt_razon_social" ) );
        $lista -> setHeader( "Ramo", array( "dbfield" => "nom_ramo",
                                          "filtfield" => "b.txt_nombre" ) );
        $lista -> setHeader( "Creaci&oacute;n", array( "dbfield" => "fec_creasi" ) );

        $lista -> setHidden( "id", array( "label" => "id" ) );
        $lista -> setButton( "action", "Ver", array( "action" => $this -> mEditar ) );

        if( "1" == $_SESSION["user"]["ind_delete"] )
          $lista -> setButton( "action", "Eliminar", array( "action" => $this -> mElimin,
                                                           "confirm" => "Seguro que desea eliminar este cliente?" ) );

        $this -> mList = $lista -> generateList( "zona_empresasList" );
        break;
      }

      case "edit":
      {
        //Obtenemos el registro deseado por llave primaria
        $mId = GetData( "id" );

        $cData = new Dbzona_empresas();
        $this -> mData = $cData -> getByPk( $mId );

        $mSqlContac = "SELECT a.txt_prim_nom, a.txt_seg_nom, a.txt_prim_apell, ".
                             "a.txt_seg_apell, a.fec_nacimiento, a.txt_cargo, ".
                             "a.txt_telefono, b.txt_nombre AS nom_genero ".
                        "FROM zona_empresas_contacto AS a LEFT JOIN zona_genero AS b ON a.id_genero = b.id ".
                       "WHERE id_empresa = '".$mId."' ".
                       "LIMIT 0,1 ";

        $this -> cContac = DbHandler::GetRow( $mSqlContac );
        break;
      }

      case "delete":
      {
        //Obtenemos el registro deseado por llave primaria
        $mId = GetData( "id" );

        $cData = new Dbzona_empresas();
        $cData -> getByPk( $mId );
        $cData -> deleteLogic();
        break;
      }
    }
  }
}
?>