@azul-light: #d5f0fc;
 .morado (@valor: 1) {
background: rgba(75, 2, 140, @valor);
color: rgba(75, 2, 140, 1);
}
 .verde (@valor: 1) {
background: rgba(59, 170, 52, @valor);
color: rgba(59, 170, 52, 1);
}
 .naranja (@valor: 1) {
background: rgba(250, 171, 39, @valor);
color: rgba(250,171,39,1);
}
 .rojo (@valor: 1) {
background: rgba(231, 28, 57, @valor);
color: rgba(231,28,57,1);
}
 .rosa (@valor: 1) {
background: rgba(249, 60, 157, @valor);
color: rgba(249,60,157,1);
}
 .amarillo (@valor: 1) {
background: rgba(243, 255, 101, @valor);
color: rgba(243,255,101,1);
}
 .azul (@valor: 1) {
background: rgba(110, 202, 207, @valor);
color: rgba(110,202,207,1);
}
 .negro (@valor: 1) {
background: rgba(0, 0, 0, @valor);
color: rgba(0,0,0,1);
}
 .blanco (@valor: 1) {
background: rgba(255, 255, 255, @valor);
color: rgba(255,255,255,1);
}
.transparente {
 background: rgba(0,0,0,0)
}
 @gris: #555;
 @gris-light1: lighten(spin(@gris, 15), 25%);
 @gris-light2: lighten(spin(@gris, 30), 50%);
 @gris-light3: lighten(spin(@gris, 50), 60%);
 @gris-dark1: darken(spin(@gris, -5), 5%);
 @gris-dark2: darken(spin(@gris, -15), 25%);
 .br (@valor: .5rem) {
 border-radius: @valor
}
.br-custom (@valor1: .5rem, @valor2: .5rem, @valor3: .5rem, @valor4: .5rem) {
    border-radius: @valor1 @valor2 @valor3 @valor4;
}
 .centrado (@valor1: 0rem, @valor2: 0rem, ) {
 margin: @valor1 auto @valor2;
}
.clear {
 clear: both;
}
.tipo {
 .blanco;
 .transparente;
 font-size: 1.4rem;
 line-height: 1.6rem;
 font-family: 'PT Sans', sans-serif;
 text-rendering: optimizelegibility;
}
 .transition (@valor: 0.2s) {
 transition: all ease-out @valor;
}
.cero {
 margin: 0;
 padding: 0;
}
 .borde (@valor: @borde-gris) {
 border: thin solid @valor;
}
.borderfix {
border: .1rem solid rgba(0,0,0,0);
}
.b1 {
border: .1rem solid red;
}
.b2 {
border: .1rem solid blue;
}
.b3 {
border: .1rem solid green;
}
 .boton(@valor: 0, @valor1: -.6rem, @valor2: 50%) {
 .transition;
 .tipo;
 cursor: pointer;
 position: absolute;
 bottom: @valor;
 right: @valor2;
 margin: 0 @valor1 0 0;
 width: 12rem;
 box-shadow: .2rem .3rem 0rem #899599;
 background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba', GradientType=0);
 background-color: #ededed;
.br(.3rem);
 border: .1rem solid #d6bcd6;
 display: inline-block;
 color: @gris-dark1;
 font-size: 1.6rem;
 font-weight: normal;
 padding: .5rem .8rem;
 text-decoration: none;
 text-shadow: 0rem .1rem 0rem #e1e2ed;
 text-align: center;
&:hover {
 background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed', GradientType=0);
 background-color: #bab1ba;
 color:@gris-dark2;
&:active {
 box-shadow: .1rem .2rem 0rem 0rem #899599;
}
}
}
 .tab() {
 .transition;
 .tipo;
 position: relative;
 margin: 0 0rem 0 0rem;
 box-shadow: .2rem .3rem 0rem #899599;
 background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba', GradientType=0);
 background-color: #ededed;
.br(.3rem);
 border: .1rem solid #d6bcd6;
 display: inline-block;
 color: @gris-dark1;
 font-size: 1.6rem;
 font-weight: normal;
 padding: .5rem .8rem;
 text-decoration: none;
 text-shadow: 0rem .1rem 0rem #e1e2ed;
 text-align: center;
&:hover {
 background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed', GradientType=0);
 background-color: #bab1ba;
 color:@gris-dark2;
&:active {
 box-shadow: .1rem .2rem 0rem 0rem #899599;
}
}
}
* {
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 outline: none;
 border: none;
 .cero;
 list-style: none;
 text-decoration: none;
 background-clip: padding-box;
 -webkit-background-clip: padding-box;
 -moz-background-clip: padding-box;
 border: 0;
 outline: 0;
 vertical-align: top;
}
a:active, a:active * {
 outline: none !important;
 -moz-outline-style: none !important;
}
a:focus, a:focus * {
 outline: none !important;
 -moz-outline-style: none !important;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
 display: block;
}
html {
 font-size: 62.5%;
}
body {
 background: url(../img/bg_body.png) center repeat;
 .cero;
}
p {
 line-height: normal;
 margin: 0 0 1rem;
}
a {
 text-decoration: none;
 &:hover {
 text-decoration: none;
}
}
 .polaroid(@valor1: .4rem, @valor2: 4rem) {
 border: @valor1 solid white;
 border-bottom: @valor2 solid white;
}
header {
 width: 100%;
 position: relative;
 height: 4.2rem;
 .centrado;
nav {
 width: 102.4rem;
 .centrado;
}
ul {
 text-align: center;
 li {
 display: inline-block;
 font-family: 'Lato', sans-serif;
 font-size: 1.3rem;
 padding: 0 2rem;
 margin: 1.2rem 0 0;
}
a {
 .blanco;
 .transparente;
 .transition;
 &:hover {
color: @gris-light2;
}
}
}
}
header ul a {
  background: #ffffff;
  color: #d4d4d4;
  background: rgba(0, 0, 0, 0);
  transition: all ease-out 0.2s;
}
header ul li:hover,
nav ul li.activo {
	background-color: rgba(255, 255, 255, 0.2);
}
nav ul li.activo a, header ul li:hover a {
	color: white;
}
.branding {
 width: 100%;
padding: .5rem 0 1rem;
 position: absolute;
 top: 4.5rem;
 left: 0;
.negro(.5);
 z-index: 99;
a {
display: block;
 width: 27.3rem;
 height: 10.3rem;
 margin: 0rem 0rem;
 background: url("../img/logotipo.png")
}
}
ul.franja {
 width: 100%;
 height: .3rem;
 .cero;
 .clear;
 li {
 float: left;
 height: .3rem;
 opacity: 0.1;
}
}
ul.franja > li:nth-of-type(1) {
 width: 0%;
.morado(.6);
}
ul.franja > li:nth-of-type(2) {
 width: 0%;
.verde(.6);
}
ul.franja > li:nth-of-type(3) {
 width: 0%;
.naranja(.6);
}
ul.franja > li:nth-of-type(4) {
 width: 0%;
.rojo(.6);
}
ul.franja > li:nth-of-type(5) {
 width: 0%;
.rosa(.5);
}
ul.franja > li:nth-of-type(6) {
 width: 0%;
.amarillo(.6);
}
ul.franja > li:nth-of-type(7) {
 width: 0%;
.azul(.6);
}
section {
 position: relative;
 width: 100%;
.centrado;
.cero;
}
ul.slider-home {
.cero;
 li {
.cero;
 position: relative;
 figure {
 z-index: 9;
}
}
}
.bx-wrapper .bx-viewport {
 box-shadow: none;
 border: none;
 left: 0;
 background: black;
}
ul.slider-home h2 {
 position: absolute;
 bottom: 8rem;
 left: 50%;
 margin: 0 0 0 -30rem;
 width: 60rem;
 z-index: 99;
 font-size: 5rem;
 border-right: .4rem solid white;
 .blanco;
 text-align: center;
 padding: 0 2rem 0 0rem;
 .transparente;
 font-family: 'Lato', sans-serif;
 text-transform: uppercase;
 small {
 position: relative;
 display: block;
 .blanco;
 .transparente;
 font-size: 2.2rem;
}
}
small:nth-of-type(1) {
 margin: 0 0 1rem;
}
small:nth-of-type(2) {
 margin: 3rem 0 1rem;
}
small:nth-of-type(2)::before {
 content: "";
 position: absolute;
 height: .1rem;
 width: 96%;
 .blanco;
 top: -2rem;
 left: 50%;
 margin: 0 0 0 -48%;
}
ul.franja-bot {
 width: 100%;
 height: .3rem;
 .cero;
 .clear;
 li {
 float: right;
 height: .3rem;
 opacity: 0.1;
}
}
ul.franja-bot > li:nth-of-type(7) {
 width: 0%;
.morado(.6);
}
ul.franja-bot > li:nth-of-type(6) {
 width: 0%;
.verde(.6);
}
ul.franja-bot > li:nth-of-type(5) {
 width: 0%;
.naranja(.6);
}
ul.franja-bot > li:nth-of-type(4) {
 width: 0%;
.rojo(.6);
}
ul.franja-bot > li:nth-of-type(3) {
 width: 0%;
.rosa(.5);
}
ul.franja-bot > li:nth-of-type(2) {
 width: 0%;
.amarillo(.6);
}
ul.franja-bot > li:nth-of-type(1) {
 width: 0%;
.azul(.6);
}
footer {
 width: 100%;
 .centrado;
 position: relative;
}
footer div.margen {
 width: 80rem;
 .centrado;
 height: 11.0rem;
 position: relative;
}
footer ul {
 position: relative;
 text-align: center;
 .centrado(1rem, 0);
}
footer ul > li {
 display: inline-block;
 margin: 0 3.3rem 0;
 .blanco;
 font-family: 'Lato', sans-serif;
 font-size: 1.2rem;
 .transparente;
 height: 3.2rem;
 line-height: 3.2rem;
 padding: 0 0 0 4.5rem;
 position: relative;
}
footer ul > li::before {
 width: 3.2rem;
 height: 3.2rem;
 .blanco(.3);
 .br(50%);
 content: "";
 position: absolute;
 top: 0;
 left: 0;
}
footer ul > li:nth-of-type(2)::before {
}
footer ul > li:nth-of-type(2)::before {
}
footer ul > li:nth-of-type(3)::before {
}
footer ul li:nth-of-type(1) i {
 position: absolute;
 top: .5rem;
 left: .9rem;
 .negro;
 .transparente;
 opacity: 0.5;
}
footer ul li:nth-of-type(2) i {
 position: absolute;
 top: .5rem;
 left: 1.1rem;
 .negro;
 .transparente;
 opacity: 0.5;
}
footer ul li:nth-of-type(3) i {
 position: absolute;
 top: 1rem;
 left: 1rem;
 .negro;
 .transparente;
 opacity: 0.5;
}
footer div.social {
 height: 3.9rem;
 text-align: center;
 position: relative;
 z-index: 9;
 width: 100%;
 .centrado;
 margin: 1rem 0 0;
 padding: 0 4rem 0 0;
}
footer div.social::before {
 position: absolute;
 height: .2rem;
 box-shadow: 0 .2rem .2rem .1rem rgba(0,0,0,.5);
 z-index: 99;
 content: "";
 left: 0;
 top: .3rem;
 width: 100%;
}
footer div.social a {
 float: right;
 width: 2.8rem;
 height: 3.9rem;
 margin: 0 .2rem;
 .transition;
 opacity: .8;
 .blanco;
 text-align: center;
 position: relative;
}
footer div.social a:nth-of-type(1) {
 background: #DD082F;
}
footer div.social a:nth-of-type(2) {
 background: #4DB2DE;
}
footer div.social a:nth-of-type(3) {
 background: #42609B;
}
footer div.social a:hover {
 height: 4.5rem;
 opacity: 1;
}
footer div.social a i {
 font-size: 1.5rem;
 position: absolute;
 bottom: .5rem;
}
footer div.social a:nth-of-type(1) i {
 left: .7rem;
}
footer div.social a:nth-of-type(2) i {
 left: .7rem;
}
footer div.social a:nth-of-type(3) i {
 left: 1rem;
}
footer div.copy {
 margin: 0rem 0 0;
 .blanco;
 .transparente;
 float: left;
 font-size: 1.2rem;
}
footer div.footer-ahorranito {
 float: left;
 margin: 0 0 0 4rem;
}
h1 {
 .blanco;
 .transparente;
 float: right;
 margin: 6rem 10% 0 0;
 font-size: 4rem;
 font-family: 'Lato', sans-serif;
 position: relative;
 z-index: 999;
 text-transform: uppercase;
}
section.main {
 width: 96rem;
 .centrado(13.5rem, 2rem);
 .borderfix;
.tipo;
}
section.main .destacados {
 padding: 1rem 1.5rem 1.4rem;
 width: 99%;
 text-align: center;
 font-size: 1.6rem;
 font-family: 'Lato', sans-serif;
 .blanco;
 .transparente;
 position: relative;
 .centrado(0rem, 0rem);
 clear: both;
 .blanco(1);
 color: @gris-dark2;
 background-image: linear-gradient(to bottom, #FFFFFF 0%, #F9F9F9 50%);
}
section.main .destacados:first-letter {
 font-size: 3rem;
 font-weight: 700;
}
div.slider-left {
 width: 40rem;
 height: 34rem;
 float: left;
 margin: 0 0 0 .4rem;
 ul {
width: 40rem;
 height: 34rem;
 li {
width: 40rem;
 height: 34rem;
 img {
 width: 40rem;
 height: 34rem;
 .polaroid(.4rem, 6rem);
}
}
}
}
div.slider-left .bx-wrapper .bx-controls-direction a {
 position: absolute;
 margin: 0;
 outline: 0;
 width: 3.2rem;
 height: 3.2rem;
 bottom: 1rem;
 .br(50%);
 text-indent: -9999rem;
 z-index: 9999;
}
div.slider-left .bx-wrapper .bx-prev {
 left: 1rem;
.negro(.3);
 .transition;
}
div.slider-left .bx-wrapper .bx-prev::before {
 position: absolute;
 top: .9rem;
 left: .9rem;
 content: "\f053";
 font-family: FontAwesome;
 .blanco;
 .transparente;
 text-indent: .1rem;
 z-index: 9999;
 font-size: 1.6rem;
}
div.slider-left .bx-wrapper .bx-next {
 right: 1rem;
.negro(.3);
 .transition;
}
div.slider-left .bx-wrapper .bx-next::before {
 position: absolute;
 top: .9rem;
 left: .9rem;
 content: "\f054";
 font-family: FontAwesome;
 .blanco;
 .transparente;
 text-indent: .1rem;
 z-index: 9999;
 font-size: 1.6rem;
}
div.slider-left .bx-wrapper .bx-prev:hover {
.negro(.6);
}
div.slider-left .bx-wrapper .bx-next:hover {
.negro(.6);
}
div.content-right {
 float: right;
 .tipo;
 width: 51rem;
 border-right: .4rem solid white;
 padding: 0 2rem 0 0;
 margin: 0 .4rem 0 0;
}
.lineas-negocio {
 width: 30%;
 float: left;
 margin: 0 1.5rem;
 position: relative;
 border-bottom: .4rem solid white;
}
.lineas-negocio h2 {
 position: absolute;
 .cero;
 top: 17.3rem;
 width: 100%;
 color: @gris;
 font-size: 1.7rem;
 text-align: center;
 font-weight: 700;
 text-transform: uppercase;
}
.lineas-negocio img {
 width: 100%;
 height: 20rem;
.polaroid();
 .centrado(0, 2rem);
}
.lineas-negocio p {
.tipo;
 padding: 0 0 6rem;
 text-align: center;
 line-height: 2.3rem;
}
.lineas-negocio a {
.boton(2rem, -5rem, 50%);
 width: 10rem;
}
.lineas-negocio a i {
 margin: 0 1rem 0 0;
}
ul.franja-content {
 width: 100%;
 height: .3rem;
 .cero;
 .clear;
 position: absolute;
 bottom: 0px;
 left: 0px;
 li {
 float: left;
 height: .4rem;
 opacity: 1;
}
}
ul.franja-content > li:nth-of-type(1) {
 width: 25%;
.morado(1);
}
ul.franja-content > li:nth-of-type(2) {
 width: 10%;
.verde(1);
}
ul.franja-content > li:nth-of-type(3) {
 width: 10%;
.naranja(1);
}
ul.franja-content > li:nth-of-type(4) {
 width: 10%;
.rojo(1);
}
ul.franja-content > li:nth-of-type(5) {
 width: 10%;
.rosa(1);
}
ul.franja-content > li:nth-of-type(6) {
 width: 10%;
.amarillo(1);
}
ul.franja-content > li:nth-of-type(7) {
 width: 25%;
.azul(1);
}
.bx-wrapper .bx-caption {
 position: absolute;
 bottom: 1.8rem;
 left: 5rem;
 width: 29rem;
 z-index: 999999;
}
.bx-wrapper .bx-caption span {
 position: relative;
 color: @gris;
 min-width: 29rem;
 text-align: center;
 font-size: 1.6rem;
 display: block;
}
.proyecto {
 width: 30%;
 padding: 0 0 6rem;
 margin: 2rem 1.6rem 0rem;
 float: left;
 overflow: hidden;
 position: relative;
 border-bottom: .2rem solid white;
}
/* .proyecto * {
 position: absolute;
 margin: 0;
} */
ul.tabs-productos {
 clear: both;
 float: left;
 .cero;
}
ul.tabs-productos li {
 float: left;
 margin: 0rem 1rem 0 0rem;
}
ul.tabs-productos li a {
.tab();
}
ul.tabs-productos li a i {
 margin: 0 1rem 0 0;
}
.content-productos {
 clear: both;
 float: left;
 width: 100%;
 margin: 1rem 0 0 0;
}
.proyecto h2 {
 color: white;
 text-align: center;
 font-size: 1.8rem;
 font-weight: 700;
 text-transform: uppercase;
 width: 100%;
 float: left;
 margin: 0 0rem 1rem;
}
.proyecto img:nth-of-type(1) {
 width: 100%;
 height: 22rem;
 .centrado(1rem, 0;
);
 .polaroid;
}
.proyecto figure {
 position: relative;
}
.proyecto img.logo {
 position: absolute;
 top: 3.6rem;
 right: .7rem;
 width: 7rem;
 height: 7rem;
 opacity: .5;
 .transition;
 .br();
}
.proyecto:hover img.logo {
 opacity: 1;
}
.proyecto h3 {
 position: absolute;
 top: 20rem;
 text-align: center;
 font-size: 1.6rem;
 width: 100%;
 font-weight: 700;
 color: @gris-dark2;
}
.proyecto p {
 color: white;
 margin: 2rem 0 0;
 font-size: 1.4rem;
 line-height: 2rem;
 text-align: justify;
}
.proyecto a {
.boton(2rem, 0rem, 0.5rem);
 width: 10rem;
 float: right;
}
.proyecto a i {
 margin: 0 1rem 0 0;
}
form.filtro-productos {
 position: absolute;
 right: 2rem;
 top: 0rem;
}
form.filtro-productos label {
 color: white;
 font-size: 1.4rem;
 padding: .6rem 2rem 0 0;
 display: inline-block;
 font-family: 'Lato', sans-serif;
}
form.filtro-productos .dd {
 font-size: 1.2rem;
 max-width: 10rem;
 min-width: 10rem;
 display: inline-block;
 .br();
}
form.filtro-productos .dd .ddTitle {
 color: @gris;
}
/*  .dd .ddChild {
  min-height: 3rem;
  .b1;
  .cero;} */

.dd .ddArrow::before {
 position: absolute;
 top: 0rem;
 left: 0rem;
 content: "\f078";
 font-family: FontAwesome;
 color: @gris;
 text-indent: .1rem;
 z-index: 9999;
 font-size: 1.4rem;
 .transition;
 cursor: pointer;
}
.dd .ddArrow:hover::before {
 position: absolute;
 top: 0rem;
 left: 0rem;
 font-family: FontAwesome;
 color: @gris-light1;
 text-indent: .1rem;
 z-index: 9999;
 font-size: 1.4rem;
}
.float-right {
 float: right;
}
.pagination a {
color: @gris;
 font-family: 'Lato', sans-serif;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
 z-index: 2;
 color: #ffffff;
 cursor: default;
 background-color: @gris-dark1;
 border-color: @gris;
}
section.main h2.detalle {
 color: white;
 height: 7rem;
 line-height: 7rem;
 font-size: 3rem;
 margin: 0 0 2rem .4rem;
 width: 87rem;
 float: left;
}
.detalle-logotipo {
 float: right;
 width: 7rem;
 height: 7rem;
 .br();
 margin: 0 .4rem 2rem 0;
}
.content-right a {
.boton(0, 0, 0);
 width: 12rem;
 position: relative;
 float: right;
 margin: 1rem 0 0 0;
}
.content-right a i {
 margin: 0 1rem 0 0;
}
div.content-left {
 float: left;
 .tipo;
 width: 51rem;
 border-left: .4rem solid white;
 padding: 0 0 0 2rem;
 margin: 2rem 0 0 .4rem;
}
.mapa {
 float: right;
 margin: 2rem .4rem 0 0;
 width: 40rem;
 height: 40rem;
 position: relative;
 img {
width: 40rem;
 height: 39.8rem;
}
}
a.volver {
.boton(0, 0, 0);
 width: 10rem;
 position: relative;
 float: left;
 margin: 0rem 0 0 0;
}
a.volver i {
 margin: 0 1rem 0 0;
}
figure.cliente {
 float: left;
 .polaroid;
 width: 21.9rem;
 height: 20rem;
 margin: 1rem;
 position: relative;
.blanco;
 .br;
 position: relative;
}
figure.cliente::before {
 position: absolute;
 min-width: 21.9rem;
 height: .4rem;
 .negro;
 content: "";
 top: 16rem;
 left: -.4rem;
}
figure.cliente img {
 width: 21.1rem;
 height: 15.6rem;
 .cero;
 left: .2rem;
 top: .2rem;
 background: white;
 positon: absolute;
}
figure.cliente img:hover {
/* transform:rotatey(180deg); */
}
figure.cliente p {
 position: absolute;
 color: @gris-dark2;
 bottom: -4rem;
 left: 0rem;
 width: 100%;
 font-weight: 700;
 text-align: center;
}
.noticia {
 width: 30%;
 float: left;
 margin: 0 1.5rem 2rem;
 position: relative;
 border-bottom: .4rem solid white;
}
.noticia h2 {
 position: absolute;
 .cero;
 top: 17.3rem;
 width: 100%;
 color: @gris-dark2;
 font-size: 1.5rem;
 text-align: center;
 font-weight: 700;
}
.noticia img {
 width: 100%;
 height: 20rem;
.polaroid();
 .centrado(0, 2rem);
}
.noticia iframe {
 width: 100%;
 height: 20rem;
.polaroid();
 .centrado(0, 2rem);
}
.noticia p {
.tipo;
 padding: 0 0 6rem;
}
.noticia a {
.boton(2rem, 0, 0);
 width: 10rem;
}
.noticia a i {
 margin: 0 1rem 0 0;
}
figure.img-left {
 width: 40rem;
 height: 34rem;
 float: left;
 margin: 0 2rem 2rem 0;
 position: relative;
}
figure.img-left img {
 width: 40rem;
 height: 34rem;
 .polaroid;
}
figure.img-left iframe {
 width: 40rem;
 height: 34rem;
 .polaroid;
}
.e1 {
 height: 1rem;
}
.e2 {
 height: 2rem;
}
.e3 {
 height: 3rem;
}
.e4 {
 height: 4rem;
}
.e5 {
 height: 5rem;
}
figure.img-left p {
 position: absolute;
 color: @gris-dark2;
 bottom: 0rem;
 left: 0rem;
 width: 100%;
 font-weight: 700;
 text-align: center;
}
/*  div.sombra { position: relative;
   height: .2rem;
   box-shadow: 0 .2rem .2rem .1rem rgba(0,0,0,.5);
   width: 100%;
  .centrado;} */



.sombra {
 width: 100%;
 height: 10rem;
 position: relative;
 z-index: -1;
 .centrado(-9.5rem, 0);
}
.sombra::after {
 content: "";
 position: absolute;
 right: -3rem;
 bottom: 0;
 width: 20%;
 height: 2rem;
 z-index: -2;
 background: rgba(0, 0, 0, 0);
 box-shadow: 10px 15px 5px rgba(0, 0, 0, 0.30);
 transform: skew(10deg, 10deg) translate(-40px, -15px);
}
.sombra::before {
 content: "";
 position: absolute;
 left: -3rem;
 bottom: 0;
 width: 20%;
 height: 2rem;
 z-index: -2;
 background: rgba(0, 0, 0, 0);
 box-shadow: -10px 15px 5px rgba(0, 0, 0, 0.30);
 transform: skew(-10deg, -10deg) translate(40px, -15px);
}
.bot {
.centrado(-8.5rem, 0);
}
.top {
.centrado(-10.6rem, 0);
}
.publicaciones {
 width: 28.9rem;
 float: left;
 margin: 0 1.5rem 2rem;
 position: relative;
 border-bottom: .4rem solid white;
}
.publicaciones h2 {
 position: absolute;
 .cero;
 top: 17.3rem;
 width: 100%;
 color: @gris-dark2;
 font-size: 1.5rem;
 text-align: center;
 font-weight: 700;
}
.publicaciones img {
 width: 100%;
 height: 20rem;
.polaroid();
 .centrado(0, 2rem);
}
.publicaciones a {
 width: 100%;
 height: 20rem;
 line-height: 17rem;
 position: absolute;
 top: 0;
 left: 0;
 .negro (.7);
 color: white;
 opacity: 0;
 .transition(.2s);
 text-align: center;
 font-size: 3rem;
}
.publicaciones a:hover {
 opacity: 1;
}
.publicaciones a i {
 margin: 0 1rem 0 0;
 line-height: 17rem;
}
figure.img-right {
 width: 40rem;
 min-height: 34rem;
 overflow: hidden;
 float: right;
 margin: 0 0rem 1rem 2rem;
 position: relative;
}
figure.img-right img {
 width: 40rem;
 height: 34rem;
 .polaroid;
}
figure.img-right iframe {
 width: 40rem;
 height: 34rem;
 .polaroid;
}
figure.img-right p {
 position: absolute;
 color: @gris-dark2;
 top: 31rem;
 left: 0rem;
 width: 100%;
 font-weight: 700;
 text-align: center;
}
figure.img-right a {
.boton(0, 0, 0);
 position: relative;
 width: 10rem;
 left: 50%;
 margin: 1rem 0 0 -5rem;
}
figure.img-right a i {
 margin: 0 1rem 0 0;
}
figure.img-right div {
color: @gris-light1;
 text-align: center;
}
figure.img-right span {
 font-weight: 700;
}
form.trabaje {
 width: 100%;
 .centrado(2rem, 0);
 /* border-bottom: .4rem solid white; */
 position: relative;
 padding: 0 0 3rem;
}
form.trabaje fieldset {
 width: 47%;
 display: inline-block;
 vertical-align: top;
 margin: 0 1rem;
}
form.trabaje i {
color: @gris-dark1;
 font-size: 1.8rem;
}
.form-control {
color: @gris-dark1;
}
.input-group {
 margin: 0 0 1.5rem;
 width: 100%;
}
form.trabaje .big {
 font-size: 2rem;
}
span.input-group-addon {
 min-width: 4rem;
 max-width: 4rem;
 z-index: 99;
}
form.trabaje select {
 width: 100%;
}
form.trabaje .dd {
 .br-custom(0, .5rem, .5rem, 0);
 z-index: 9;
}
form.trabaje .dd .ddTitle .ddTitleText {
 height: 3.2rem;
 background: white;
 padding: 0 0 0 1.2rem;
 line-height: 3.2rem;
 color: #888;
}
.customfile-filename {
 width: 90%;
 padding: 0 0 0 1rem;
 border: 1px solid #A8A49D;
 border-radius: 2px 0 0 2px;
 height: 3.2rem;
 box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
}
.customfile-filename:focus {
 outline: none;
}
.customfile-upload {
 display: inline-block;
 width: 15rem;
 height: 3.2rem;
 border: 1px solid #A8A49D;
 color: #6B6863;
 border-radius: 0 2px 2px 0;
 margin-left: -1px; /* align with input */
 cursor: pointer;
 background: #f2f2f2;
 background: linear-gradient(to bottom, #fff 0%, #f2f2f2 100%);
 position: absolute;
 right: 0;
 top: 0;
}
.customfile-upload:hover {
 background: #f2f2f2;
 box-shadow: 0 0 2px rgba(0,0,0,.2);
}
.customfile-upload::-moz-focus-inner { /* Fix firefox padding */
 padding: 0;
border: 0
}
form.trabaje textarea {
 width: 100%;
 min-height: 8.5rem;
 max-height: 8.5rem;
 overflow: hidden;
 .br-custom(0, .5rem, .5rem, 0);
 padding: 1rem;
 color: @gris-dark1;
}
form.trabaje button.enviar {
.boton(0, 0, 0);
 position: relative;
 float: right;
 margin: 0 2rem 0 0;
 width: 10rem;
}
form.trabaje button.enviar i {
 font-size: 1.4rem;
 margin: .3rem 0 0 1rem;
}
a.convocatoria {
.boton(0, 0, 0);
 position: relative;
 float: right;
 width: 17rem;
 margin: 2.3rem 2rem 0 0;
}
a.convocatoria i {
 margin: .2rem 1rem 0 0;
}

  ::-webkit-input-placeholder {
color:#888;
}
::-moz-placeholder {
color:#888;
} /* firefox 19+ */
:-ms-input-placeholder {
color:#888;
} /* ie */
input:-moz-placeholder {
color:#888;
}
.float-left {
 float: left;
}
.w780 {
 width: 74rem;
}
h3 {
.tipo;
 font-size: 2.8rem;
 text-align: center;
 width: 100%;
 text-transform: uppercase;
 .centrado(1rem, 1.5rem);
}
article.convocatoria {
 width: 48%;
 display: inline-block;
 padding: 0 0 6rem;
 margin: 0 .8rem 1.5rem;
 border-bottom: .4rem solid white;
 position: relative;
}
article.convocatoria h1 {
.cero;
 font-size: 2rem;
 width: 100%;
 .centrado(0, 1rem);
 color: white;
 text-align: center;
}
article.convocatoria p {
}
article.convocatoria p span {
 font-weight: 700;
 color: @gris-light2;
}
article.convocatoria a {
.boton(2rem, -6rem, 50%);
 padding: .7rem .8rem .3rem;
}
article.convocatoria a i {
margin: .1rem 1rem 0 0rem;
}
figure.contacto {
 float: right;
 width: 30rem;
 height: 20rem;
 margin: 0 2rem 0 0;
 position: relative;
}
figure.contacto img {
 width: 30rem;
 height: 20rem;
}
ul.datos-contacto {
 width: 45rem;
 float: left;
}
ul.datos-contacto li::before {
 width: 3.2rem;
 height: 3.2rem;
 .negro(.3);
 .br(50%);
 content: "";
 position: absolute;
 top: 0;
 left: 0;
}
ul.datos-contacto li:nth-of-type(1)::before {
 width: 3.2rem;
 height: 3.2rem;
 .blanco(0);
 .br(50%);
 content: "";
 position: absolute;
 top: 0;
 left: 0;
}
ul.datos-contacto li:nth-of-type(1) {
 text-align: center;
 font-weight: 700;
 font-size: 1.6rem;
 border-bottom: .1rem solid white;
 margin: 0 0 2rem;
}
ul.datos-contacto li i {
 position: absolute;
 top: .5rem;
 left: 1.1rem;
 .negro;
 .transparente;
 opacity: 1;
}
ul.datos-contacto li {
 position: relative;
 margin: 0 0 1rem;
 padding: 0 0 0 4rem;
 height: 3.2rem;
 line-height: 3.2rem;
}
ul.datos-contacto li:nth-of-type(2) i {
 position: absolute;
 top: .5rem;
 left: 1rem;
 .blanco;
 .transparente;
 opacity: 1;
 font-size: 2.2rem;
}
ul.datos-contacto li:nth-of-type(3) i {
 position: absolute;
 top: .5rem;
 left: 1.1rem;
 .blanco;
 .transparente;
 opacity: 1;
 font-size: 2.2rem;
}
ul.datos-contacto li:nth-of-type(4) i {
 position: absolute;
 top: .8rem;
 left: .9rem;
 .blanco;
 .transparente;
 opacity: 1;
 font-size: 1.4rem;
}
form.contacto {
 width: 100%;
 .centrado(3rem, 0);
 /* border-bottom: .4rem solid white; */
 position: relative;
 padding: 0 0 3rem;
}
form.contacto fieldset {
 width: 47.5%;
 display: inline-block;
 vertical-align: top;
 margin: 0 1rem;
}
form.contacto i {
color: @gris-dark1;
 font-size: 1.8rem;
}
form.contacto textarea {
 width: 100%;
 min-height: 8.5rem;
 max-height: 8.5rem;
 overflow: hidden;
 .br-custom(0, .5rem, .5rem, 0);
 padding: 1rem;
 color: @gris-dark1;
}
form.contacto button.enviar {
.boton(0, 0, 0);
 position: relative;
 float: right;
 margin: 0 2rem 0 0;
 width: 10rem;
}
form.contacto button.enviar i {
 font-size: 1.4rem;
 margin: .3rem 0 0 1rem;
}
form.contacto fieldset:nth-of-type(3) {
 width: 93.5rem;
 display: inline-block;
 vertical-align: top;
 margin: 0 1rem;
}
