<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Banco de Costa Rica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" value="no-cache, no-store, must-revalidate">
<meta http-equiv="Expires" content="Mon, 01 Jan 1990 00:00:01 GMT">
<link href="costa_files/transaccional.css" rel="stylesheet" type="text/css">
<script language = "javascript" src="costa_files/viewport.js" type="text/javascript"></script>
<script language = "javascript" src="costa_files/contenido.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function getTime(caracter)
{
  var iMilliSecDateTime = (new Date()).getTime();
  return(caracter + "time=" + iMilliSecDateTime);
}
//-->
</script>

</head>
<body class="body">
<div id="header">
  <div id="header_logo"><img src="costa_files/logo.gif" alt="BCR   Banco_de_Costa_Rica" width="133" height="44" align="left"></div>
	<div id="header_col2">
	    <div id="header_col2_botones_superiores">
				
			
			<a title="Inicio" href="#" onClick="self.location = '/plantilla/index.asp' + getTime('?'); ObtenerDatos('menu_sec.asp?sm=0','content_menu');CambiarEstilo('btx','li','activo','inactivo'); return false;"><img src="costa_files/btn_inicio.gif" alt="Inicio" width="41" height="31" border="0"></a>
	   		<a title="Ayuda" href="http://www.bancobcr.com/bcr.php?id=149" target="_blank"><img src="costa_files/btn_ayuda.gif" alt="Ayuda" width="41" height="31"  border="0"></a>
            <a title="Seguridad" href="http://www.bancobcr.com/bcr.php?id=11" target="_blank"><img src="costa_files/btn_seg.gif" alt="Seguridad" width="54" height="31" border="0"></a>
		    <a title="Novedades" href="http://www.bancobcr.com/bcr.php?id=198" target="_blank"><img src="costa_files/btn_news.gif" alt="Novedades" width="54" height="31" border="0"></a>            
				        
			
		</div>

		<div id="header_col2_tabs">
			
		</div>	
	</div>
</div>
<div id="subheader">
	<div id="subheader_red"></div>
	<div id="subheader_line"></div>
	
		
				<div id="subheader_bg"><div id="subheader_imgs"><img src="costa_files/subheader_title_oficinavirtual.gif" alt="Oficina Virtual" width="107" height="63"><img src="costa_files/subheader_dotline.gif"><img src="costa_files/subheader_title_personas.gif" alt="Personas"></div></div>
		
</div>
<div id="menu_horizontal">
	

</div>
<div id="content">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
      <td width="1%" valign="top"> 
        &nbsp;</td>
<td valign="top">
	<!--<div id="content_subcontent">-->
	<table width="99%" border="0"  cellspacing="1" cellpadding="0" class="subcontent_table" align="center"><tr><td>

	<iframe width="100%" height="100%" name="ifrm" id="ifrm" frameborder="0" src="cookie_detect_ifrm_info2.html"+ getTime('?')>no frame</iframe>	

	</td></tr></table>	
	<!--</div>-->
	<script type="text/javascript">
		function setIframe() {
		  var theIframe = document.getElementById? document.getElementById('ifrm'): document.all? document.all['ifrm']: null;
		  if (theIframe) {
		    viewport.getWinHeight();
		    theIframe.style.width = "100%";
		    theIframe.style.height = viewport.height + "px";
			theIframe.style.marginTop = 1 + "px";
		  }
		}
		function setIframe2() {
		  var theIframe = document.getElementById? document.getElementById('ifrm2'): document.all? document.all['ifrm2']: null;
		  if (theIframe) {
		    viewport.getWinHeight();
		    //theIframe.style.width = "100%";
		    theIframe.style.height = viewport.height + "px";
			theIframe.style.marginTop = 1 + "px";
		  }
		}
		setIframe();
		setIframe2();
		window.onresize = function() { setIframe() ;  setIframe2() }
	</script>
</td>
</tr>
</table>
</div>

<div id="footer"><font color="#666666">.64</font>&nbsp;&nbsp;BCR &copy; Derechos Reservados 2010. Cont�ctenos: <a class="link_claro" href="mailto:ServiciosBacaElectronica@bamcobcr.com">ServiciosBancaElectronica@bancobcr.com</a></div>

</body>
</html>