<script language="JavaScript">
function menCDVencida()
	  	{
			window.open("/IB_BCR/txns/Clave_Dinamica/mensajeCDVencida.asp","oficinas","menubar=no,status=no,scrollbars=yes,resizable=no,width=500,height=360");
	  	}
</script>
<script language="JavaScript">
function menCDVencida()
	  	{
			window.open("/IB_BCR/txns/Clave_Dinamica/mensajeCDVencida.asp","oficinas","menubar=no,status=no,scrollbars=yes,resizable=no,width=500,height=360");
	  	}
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Banco de Costa Rica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" value="no-cache, no-store, must-revalidate">
<meta http-equiv="Expires" content="Mon, 01 Jan 1990 00:00:01 GMT">

<link href="costa_files/bcr.css" rel="stylesheet" type="text/css">
<link href="costa_files/transaccional.css" rel="stylesheet" type="text/css">
</head>

<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BCR Personas - Logon</title>
</head>

<body>
<table cellspacing="0" cellpadding="0" align="center" summary="" border="0">
    <!-- fwtable fwsrc="bcr-login-IDSEG.png" fwpage="Página 1" fwbase="new_logon.jpg" fwstyle="Dreamweaver" fwdocid = "1257383762" fwnested="1" -->
    <tbody>
        <tr>

            <td><font color="#ffffff">&nbsp;</font></td>
            <td>
            <table style="WIDTH: 714px; HEIGHT: 481px" cellspacing="0" cellpadding="0" width="714" align="left" border="0">
                <tbody>
                    <tr>
                        <td>
                        <p align="center">
                        <p>
                        </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                        <h1 align="center">En estos momentos nuestro servicio se 
						encuentra en mantenimiento, intente ingresar dentro de 
						unas horas Gracias.</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>

                        <table style="WIDTH: 709px; HEIGHT: 39px" cellspacing="0" cellpadding="0" width="709" align="left" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                    <table cellspacing="0" cellpadding="0" width="50" align="left" border="0">
                                        <tbody>
                                            <tr>
                                                <td><img id="new_logon_r6_c2" height="52" alt="" width="50" border="0" name="new_logon_r6_c2" src="costa_files/img_logon_seglinea.gif" /></td>
                                            </tr>

                                            <tr>
                                                <td><img id="new_logon_r8_c2" height="52" alt="" width="50" border="0" name="new_logon_r8_c2" src="costa_files/img_logon_reglasoro.gif" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    <table style="WIDTH: 162px; HEIGHT: 68px" cellspacing="0" cellpadding="0" width="162" align="left" border="0">

                                        <tbody>
                                            <tr>
                                                <td>
                                                <h2><a target="_blank" href="#">Seguridad en L&iacute;nea</a></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>

                                            </tr>
                                            <tr>
                                                <td>
                                                <h2><a target="_blank" href="#">Las Cinco Reglas de Oro</a></h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    </td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>
                                    <table cellspacing="0" cellpadding="0" width="50" align="left" border="0">
                                        <tbody>
                                            <tr>
                                                <td><img id="new_logon_r6_c10" height="52" alt="" width="50" border="0" name="new_logon_r6_c10" src="costa_files/img_logon_tipseg3.gif" /></td>
                                            </tr>

                                            <tr>
                                                <td><img id="new_logon_r8_c10" height="52" alt="" width="50" border="0" name="new_logon_r8_c10" src="costa_files/img_logon_clavefirm.gif" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    <table cellspacing="0" cellpadding="0" width="145" align="left" border="0">

                                        <tbody>
                                            <tr>
                                                <td>
                                                <h2><a target="_blank" href="#">Tips de Seguridad</a></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>

                                            </tr>
                                            <tr>
                                                <td>
                                                <h2><a target="_blank" href="#">Su Clave es su Firma</a></h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    </td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>
                                    <table cellspacing="0" cellpadding="0" width="50" align="left" border="0">
                                        <tbody>
                                            <tr>
                                                <td><img id="new_logon_r6_c17" height="52" alt="" width="50" border="0" name="new_logon_r6_c17" src="costa_files/img_logon_glosarioseg.gif" /></td>
                                            </tr>

                                            <tr>
                                                <td><img id="new_logon_r8_c17" height="52" alt="" width="50" border="0" name="new_logon_r8_c17" src="costa_files/img_logon_recursosadic.gif" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                    <table style="WIDTH: 152px; HEIGHT: 62px" cellspacing="0" cellpadding="0" width="152" align="left" border="0">

                                        <tbody>
                                            <tr>
                                                <td>
                                                <h2><a target="_blank" href="#">Glosario de Seguridad</a></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>

                                            </tr>
                                            <tr>
                                                <td>
                                                <h2><a target="_blank" href="#">Recursos Adicionales</a></h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>

                    </tr>
                    <tr>
                        <td>
                        <p>
                        <table style="WIDTH: 670px; HEIGHT: 115px" cellspacing="0" cellpadding="0" width="670" align="center" summary="" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                    <table cellspacing="0" cellpadding="0" width="200" align="center" summary="" border="0">

                                        <tbody>
                                            <tr>
                                                <td bgcolor="#002362">
                                                <h2 align="center"><font color="#ffffff">TARJETA CLAVE DIN&Aacute;MICA</font></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img id="new_logon_r15_c3" height="50" alt="" width="199" border="0" name="new_logon_r15_c3" src="costa_files/img_logon_segcdinam.gif" /></td>

                                            </tr>
                                            <tr>
                                                <td bgcolor="#e8f4ff">
                                                <p align="center"><strong>SEGURIDAD CON LA<br />
                                                Tarjeta Clave Din&aacute;mica<br />
                                                </strong><a target="_blank" href="#">M&aacute;s informaci&oacute;n</a></p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                    <td>
                                    <table cellspacing="0" cellpadding="0" width="200" align="center" summary="" border="0">
                                        <tbody>
                                            <tr>

                                                <td bgcolor="#002362"><font color="#ffffff" size="+0">
                                                <h2 align="center"><font color="#ffffff">SECCI&Oacute;N DE DEMOS</font></h2>
                                                </font></td>
                                            </tr>
                                            <tr>
                                                <td><img id="new_logon_r15_c11" height="50" alt="" width="199" border="0" name="new_logon_r15_c11" src="costa_files/img_logon_demosseg.gif" /></td>
                                            </tr>
                                            <tr>

                                                <td bgcolor="#e8f4ff">
                                                <p align="center"><strong>DEMOS DE SEGURIDAD<br />
                                                Para proteger su informaci&oacute;n<br />
                                                </strong><a target="_blank" href="#">M&aacute;s informaci&oacute;n</a></p>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    </td>
                                    <td>
                                    <table cellspacing="0" cellpadding="0" width="200" align="center" summary="" border="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#002362"><font color="#ffffff" size="+0">
                                                <h2 align="center"><font color="#ffffff">LEA NUESTRO REGLAMENTO</font></h2>

                                                </font></td>
                                            </tr>
                                            <tr>
                                                <td><img id="new_logon_r15_c3" height="50" alt="" width="199" border="0" name="new_logon_r15_c3" src="costa_files/img_logon_reglam-be.gif" /></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#e8f4ff">
                                                <p align="center"><strong>SERVICIOS DE BANCA<br />

                                                ELECTR&Oacute;NICA<br />
                                                </strong><a target="_blank" href="#">Ver Reglamento</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>

            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
</body>
</html>

</body>
</html>

