a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:71:"
        
        
        
         
        
        











    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"EL TIEMPO.COM - Colombia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.eltiempo.com/colombia/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"Canal de noticias de eltiempo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"es-ES";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:46:"COPYRIGHT © 2013 Casa Editorial EL TIEMPO S.A";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:81:"
            
		    
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"ELTIEMPO.COM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.eltiempo.com/images/cabeltiemporss.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.eltiempo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"Canal de noticias de eltiempo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:11:{i:0;a:6:{s:4:"data";s:10:"
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"La estrategia que hizo de Medellín un referente del turismo de salud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:8:"13053457";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"section";a:1:{i:0;a:5:{s:4:"data";s:30:"eltiempo.com/colombia/medellin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.eltiempo.com/colombia/medellin/medellin-un-referente-del-turismo-de-salud_13053457-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-09T05:42:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Salud";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:38:"http://www.eltiempo.com/noticias/salud";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Medicina";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.eltiempo.com/noticias/medicina";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Turismo";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:40:"http://www.eltiempo.com/noticias/turismo";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5342:"<p>El anhelo de potencializar los tratamientos m&eacute;dicos para extranjeros en un negocio rentable, m&aacute;s que una realidad, se convirti&oacute; en el tercer sector m&aacute;s importante de la econom&iacute;a de Medell&iacute;n.</p>
<p>El secreto, para que el denominado turismo de salud traiga cada d&iacute;a miles y miles de pacientes de pa&iacute;ses de todo el mundo, lo atribuyeron los empresarios del sector al trabajo en bloque que se est&aacute; gestando desde la capital antioque&ntilde;a por medio del Cl&uacute;ster de Servicios de Medicina y Odontolog&iacute;a - Medell&iacute;n Health City.</p>
<p>Con esa estrategia, liderada por la Alcald&iacute;a, el Gobierno Nacional y la C&aacute;mara de Comercio de Medell&iacute;n, se promueve la cultura de confianza e integraci&oacute;n institucional para la prestaci&oacute;n de servicios, educaci&oacute;n e investigaci&oacute;n en salud de alta calidad.</p>
<p>El prop&oacute;sito es uno solo: atraer al mercado internacional y contribuir al mejoramiento de la competitividad empresarial regional. De esa manera solo el a&ntilde;o pasado las autoridades de la ciudad reportaron la llegada a la capital antioque&ntilde;a de 5.072 personas provenientes de otros pa&iacute;ses que buscaban realizarse intervenciones quir&uacute;rgicas, est&eacute;ticas y tratamientos m&eacute;dicos.</p>
<p>La mayor&iacute;a buscaron cirug&iacute;as est&eacute;ticas y consultas externas. Solo esas dos especialidades suman el 28 por ciento del total de los servicios ofrecidos en el exterior por una red de 15 cl&iacute;nicas y hospitales que disponen de 2.300 camas, 88&nbsp; quir&oacute;fanos y cuentan con m&aacute;s de 1.035 m&eacute;dicos y 140 odont&oacute;logos.</p>
<p>Seg&uacute;n Adolfo Le&oacute;n Moreno, director del Cl&uacute;ster de Salud y Servicios Odontol&oacute;gicos, el a&ntilde;o pasado la ciudad creci&oacute; un 40 por ciento en procedimientos m&eacute;dicos para pacientes extranjeros y en facturaci&oacute;n el aumento fue del 72 por ciento.<br />&ldquo;Debemos hacer un mayor esfuerzo, pero esto nos dice que la ciudad como destino de salud ya tiene un reconocimiento&rdquo;, afirm&oacute;.</p>
<p>Esa premisa la refuerza el hecho de que Proexport y el Programa de Transformaci&oacute;n Productiva utilicen a Medell&iacute;n como referente en de potencialidades suscritas dentro de esa industria.</p>
<p style="margin: 5px 0px; color: #0862a0; font-size: 20px;">Mirada global</p>
<p>Uno de los ejemplos de exportaci&oacute;n de servicios de salud es el Hospital Pablo Tob&oacute;n Uribe. Esta entidad encontr&oacute; en la oncolog&iacute;a el foco para el desarrollo de investigaciones y se posicion&oacute; como destino internacional.</p>
<p>Desde all&iacute; se atiende un promedio de 200 pacientes al mes. Adem&aacute;s ya cuentan con un departamento dedicado a los asuntos internacionales y hasta una entidad financiera para el cambio de divisas. &ldquo;Nos encargamos del acompa&ntilde;amiento de los pacientes y lo hacemos desde lo m&eacute;dico y lo humano&rdquo;, indic&oacute; Mar&iacute;a Adelaida Garc&iacute;a, del departamento de Mercadeo del Pablo Tob&oacute;n Uribe.</p>
<p>Para esta profesional en la prestaci&oacute;n de servicios a extranjeros es fundamental tener en cuenta que no es f&aacute;cil la estancia en otra ciudad y m&aacute;s durante ocho d&iacute;as, que es el promedio de permanencia de los usuarios.</p>
<p>El Cl&uacute;ster de Salud &ndash;seg&uacute;n la Admininstraci&oacute;n Municipal&ndash;es el &uacute;nico proyecto de esta &iacute;ndole en Colombia.<br />Las otras iniciativas no han logrado consolidarse, pues &ldquo;lo que se hab&iacute;a hecho antes eran esfuerzos individualidades&rdquo;.<br />La cl&iacute;nica universitaria UPB hace parte de la estrategia y da sus primeros pasos en el turismo de salud.</p>
<p>Ellos se especializaron en tratamientos de embarazos y pediatr&iacute;a. Tienen como fortaleza una moderna unidad materno infantil.</p>
<p>&ldquo;Nuestra prioridad son los pacientes colombianos , pero estamos atendiento un promedio de siete. Muchas de ellas buscan tratamientos para fetos enfermos&rdquo;, explic&oacute;, Mar&iacute;a &Aacute;ngela Restrepo, directora comercial de ese cl&iacute;nica UPB.<br />Los contactos para la llegada de pacientes del exterior, se hacen mediante un esfuerzo conjunto entre directivas del cl&uacute;ster y las entidades m&eacute;dicas.</p>
<p>De acuerdo con Moreno, en Medell&iacute;n se ha aprendido que es m&aacute;s f&aacute;cil posicionar un destino que tiene como referencia una ciudad.</p>
<p>&ldquo;Queremos que asociado a esa marca est&eacute;n temas como la excelencia en servicios de salud, capacidad t&eacute;cnico cient&iacute;fica &ndash;que est&aacute; aprobada&ndash;los sistemas de acreditaci&oacute;n y el servicio que entregan nuestras instituciones&rdquo;, a&ntilde;adi&oacute;.</p>
<p>Si bien el sector de la medicina de la regi&oacute;n celebra los avances en turismo de salud, saben que los retos son mayores. Hoy buscan mostrar que Medell&iacute;n es el mejor destino del mundo para tratamientos relacionados con cardiolog&iacute;a, ortopedia, oftalmolog&iacute;a, odontolog&iacute;a especializada y procedimientos con fines de embellecimiento.</p>
<p>V&iacute;ctor Andr&eacute;s &Aacute;lvarez C.<br />Redactor de EL TIEMPO</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:10:"
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"En video quedó funcionario público del Huila borracho y al volante";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:8:"13053370";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"section";a:1:{i:0;a:5:{s:4:"data";s:32:"eltiempo.com/colombia/otraszonas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.eltiempo.com/colombia/otraszonas/funcionario-publico-del-huila-es-sorprendido-manejando-borracho_13053370-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-08T22:45:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:72:"http://www.eltiempo.com/colombia/otraszonas/IMAGEN/IMAGEN-13053369-1.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:0:"";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Conductores borrachos";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.eltiempo.com/noticias/conductores-borrachos";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Huila";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:38:"http://www.eltiempo.com/noticias/huila";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:818:"<p>El Secretario de Planeaci&oacute;n del municipio de Gigante (Huila), Sebasti&aacute;n Osorio, fue detenido mientras conduc&iacute;a en estado de embriaguez en la madrugada del s&aacute;bado en Neiva.</p>
<p>En video qued&oacute; registrado el momento en que la Polic&iacute;a de Tr&aacute;nsito aborda al funcionario para solicitarle los documentos de propiedad del carro y la licencia de conducci&oacute;n, pero la borrachera del hombre es tal que no sabe d&oacute;nde se encuentran. Una mujer, tambi&eacute;n es estado de embriaguez, que acompa&ntilde;a al funcionario trata de persuadir a las autoridades.</p>
<p>El hombre registr&oacute; grado dos de alcoholemia y el veh&iacute;culo fue retenido.</p>
<p>JOHN MONTA&Ntilde;O<br />Corresponsal de EL TIEMPO<br />Huila &ndash; Caquet&aacute;</p>
<p>&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:9:"
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"El Eje repunta en todo tipo de vivienda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:8:"13053460";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"section";a:1:{i:0;a:5:{s:4:"data";s:34:"eltiempo.com/colombia/eje-cafetero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.eltiempo.com/colombia/eje-cafetero/el-eje-repunta-en-todo-tipo-de-vivienda_13053460-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-09T05:40:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:20:"Vivienda en Colombia";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:53:"http://www.eltiempo.com/noticias/vivienda-en-colombia";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"viviendas gratis";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:49:"http://www.eltiempo.com/noticias/viviendas-gratis";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3956:"<p>El Eje Cafetero no se queda atr&aacute;s con el buen a&ntilde; que tenido la construcci&oacute;n en el pa&iacute;s de Vivienda de Inter&eacute;s Prioritario (VIP), que seg&uacute;n el Dane ha crecido un 24,5 por ciento.</p>
<p>Seg&uacute;n el ministro de Vivienda, Ciudad y Territorio, Luis Felipe Henao, &ldquo;tuvimos unos crecimientos entre el 20 y 30 por ciento en Pereira, Armenia y Manizales. Creemos que con el segundo programa para uno y dos salarios m&iacute;nimos vamos a tener muy buena oferta de vivienda. En Manizales ya se han anunciado proyectos por m&aacute;s de 800 viviendas, en Armenia uno de m&aacute;s de 2 mil, y en Pereira m&aacute;s de 3 mil&rdquo;.</p>
<p>Esta din&aacute;mica que crece es, para el Ministro de Vivienda, motivo de felicidad.</p>
<p>&ldquo;Bogot&aacute; pas&oacute; de ser el 46 por ciento del mercado en vivienda al 16, y lo est&aacute;n supliendo ciudades como Manizales, Pereira y Armenia. Nos sentimos muy felices de que la regi&oacute;n est&eacute; supliendo esas necesidades de empleo en la capital&rdquo;, dijo.</p>
<p>Ya sea propiedad nueva, de inter&eacute;s social o comercial, y a pesar de la limitaci&oacute;n de terreno (por aspectos como la topograf&iacute;a), la din&aacute;mica de construcci&oacute;n y venta de viviendas est&aacute; repuntando en Caldas.</p>
<p>Para el presidente de la C&aacute;mara Colombiana de la Construcci&oacute;n (Camacol) en este departamento, Felipe Calder&oacute;n, &ldquo;el &uacute;ltimo trimestre fue hist&oacute;rico, las cifras son realmente extraordinarias, mayo y junio fueron los meses donde se vendi&oacute; el mayor n&uacute;mero de viviendas en la historia de Caldas (200 por mes)&rdquo;.</p>
<p>En Pereira, donde hace unos a&ntilde;os estuvo el precio de metro cuadrado m&aacute;s caro del pa&iacute;s, &ldquo;se ha podido edificar vivienda de inter&eacute;s social gracias a los macroproyectos, como el Gonzalo Vallejo, que permitieron la incorporaci&oacute;n de suelo en condiciones de precio que permitan la construcci&oacute;n en este estrato&rdquo;, afirm&oacute; el gerente de Camacol en Risaralda, Gustavo Aristiz&aacute;bal.</p>
<p>En Pereira y Dosquebradas, en el primer semestre de este a&ntilde;o, con respecto al mismo periodo del a&ntilde;o pasado, el &aacute;rea aprobada para construcci&oacute;n de edificaciones tuvo un crecimiento total del 8 por ciento. Dentro de ese aumento, el licenciamiento de vivienda creci&oacute; 15,1 por ciento.</p>
<p>Y es que del total de metros licenciados a junio de este a&ntilde;o, el 80 por ciento corresponde a vivienda, que tuvo un aumento de 10 puntos porcentuales con relaci&oacute;n a los dos &uacute;ltimos a&ntilde;os.</p>
<p>Por estratos, del total de metros licenciados, 179.063, el 36 por ciento corresponde al 6, que creci&oacute; un 150 por ciento. El estrato 3 tambi&eacute;n creci&oacute; en un 65 por ciento y tiene el 32 por ciento del &aacute;rea total licenciada.</p>
<p>Clara Giraldo, integrante de la Mesa de la Construcci&oacute;n e Infraestructura del Quind&iacute;o y de la Constructora CAMU, afirm&oacute; que entre 2010 y 2013 la construcci&oacute;n se convirti&oacute; en un gran jalonador de empleo.</p>
<p>&ldquo;Mientras que en el primer trimestre del 2010 se licenciaron 38 mil metros cuadrados, en el mismo periodo de este a&ntilde;o se licenciaron 180 mil metros cuadrados. Aunque Risaralda sigue siendo el l&iacute;der -agreg&oacute; Giraldo, el Quind&iacute;o ha logrado restarle terreno y se est&aacute; catapultando en el Eje Cafetero&rdquo;.</p>
<p>Constructores quindianos coinciden en destacar el nuevo mercado que ha surgido para sus proyectos: las personas pensionadas. All&iacute; se focaliza un incremento significativo en las inversiones para conjuntos residenciales, en su mayor&iacute;a, en la zona norte de Armenia, que adem&aacute;s ostenta el precio m&aacute;s alto en el departamento.</p>
<p>Redacci&oacute;n Manizales, Pereira y Armenia</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:10:"
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Relevan a policías por video ofensivo contra Pasto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:8:"13053329";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"section";a:1:{i:0;a:5:{s:4:"data";s:31:"eltiempo.com/colombia/occidente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.eltiempo.com/colombia/occidente/relevan-a-policias-por-video-ofensivo-contra-pasto_13053329-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-08T21:35:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:16:"Policia Nacional";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:49:"http://www.eltiempo.com/noticias/policia-nacional";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Pasto";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:38:"http://www.eltiempo.com/noticias/pasto";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Nariño";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://www.eltiempo.com/noticias/narino";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1838:"<p>El oficial dijo que los polic&iacute;as fueron relevados una vez se conoci&oacute; este hecho, que calific&oacute; como lamentable.</p>
<p>"Se ha iniciado la investigaci&oacute;n, que no ser&aacute; nada demorada. No podemos bajo ninguna circunstancia tolerar que haya el m&aacute;s m&iacute;nimo acto de difamaci&oacute;n de ofensa hacia la comunidad, a la que tenemos la obligaci&oacute;n de servir".</p>
<p>El secretario de Gobierno de Nari&ntilde;o, Jaime Rodr&iacute;guez, calific&oacute; el acto como de xenofobia y llam&oacute; a revisar la formaci&oacute;n de quienes integran la Polic&iacute;a. Anot&oacute; que se revisar&aacute; el caso con los altos mandos.</p>
<p>El comando de la Polic&iacute;a en este departamento, en un comunicado ofreci&oacute; disculpas por esta situaci&oacute;n.</p>
<p>Los dos polic&iacute;as se desplazan en una motocicleta por el municipio de Taminango, en l&iacute;mites con Cauca. Sobre la marcha tienen un di&aacute;logo que aparece en un video.</p>
<p>"Estamos ac&aacute; en el lugar de trabajo de dos paisas que se encuentran entre pastusos pasando la revista. (Insultos) de pastusos brutos. Este pueblo es como una pecera por donde se vea solo pescado, me siento orgulloso de prestar mi servicio militar porque s&eacute; que con eso voy a sacar una conducta buena...", dicen en su conversaci&oacute;n.</p>
<p>Luego anotan: "Este es el Parque de Taminango, la iglesia, nos encontramos todos 'santo ni&ntilde;o'....viejas...ni igual que las paisitas. Esta es la calle principal, supuestamente este es el centro. Una que otra buena si es que se ven (rosas) jummm. Pueden observar aqu&iacute; nos tienen envidia porque no hablan como nosotros...todos hablan pastuso...Entre tanto pastuso solo lo paisa. Los del Sur siempre presente desde Nari&ntilde;o".</p>
<p>REDACCI&Oacute;N CALI</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:12:"
 









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Caen por extorsiones a través de 'pin' y Facebook en Cali";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:8:"13053404";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"section";a:1:{i:0;a:5:{s:4:"data";s:26:"eltiempo.com/colombia/cali";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.eltiempo.com/colombia/cali/extorsiones-por-pin-y-facebook_13053404-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-09T05:39:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:11:"Extorsiones";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:44:"http://www.eltiempo.com/noticias/extorsiones";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"pin";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.eltiempo.com/noticias/pin";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Facebook";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.eltiempo.com/noticias/facebook";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"capturas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.eltiempo.com/noticias/capturas";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"policía";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:40:"http://www.eltiempo.com/noticias/policia";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2339:"<p>En el primer operativo los uniformados retuvieron a un joven de unos 23 a&ntilde;os, conocido como 'Alex', en momentos que estar&iacute;a recibiendo 10 millones de pesos en la calle 13 con carrera 12 del barrio Jun&iacute;n. El dinero ser&iacute;a prodcutor de la extorsi&oacute;n a un comerciante del sector.</p>
<p>La Polic&iacute;a dice que en las llamadas a trav&eacute;s del 'Pin' se presentar&iacute;a como integrante de la banda criminal 'Los Urabe&ntilde;os'.</p>
<p>En otro operativo, en la calle 2A con carrera 74 del barrio N&aacute;poles, fue privado de la libertad un hombre conocido como 'El zarco', de unos 30 a&ntilde;os, cuando presuntamente se propon&iacute;a recibir un mill&oacute;n d epesos de manos de una estudiante.</p>
<p>La Polic&iacute;a dice que el detenido estar&iacute;a presionando por Facebook a la estudiante a cambio de no revelar informaci&oacute;n privada.</p>
<p>El informe oficial dice que "al verificar los antecedentes del indiciado se pudo establecer que desde el pasado 16 de mayo, ten&iacute;a medida de aseguramiento residencial por el delito de hurto a personas".</p>
<p>Los capturados y elementos incautados (dos Black Berry, uno por cada hecho) fueron dejados a disposici&oacute;n de la Fiscal&iacute;a 120 Local de Cali y Fiscal&iacute;a 145 URI Silo&eacute; de Cali por el delito de extorsi&oacute;n, respectivamente.</p>
<p>En audiencia de legalizaci&oacute;n de la captura e imputaci&oacute;n de cargos les profirieron medida de aseguramiento en establecimiento carcelario.</p>
<p>Este a&ntilde;o unidades del Gaula de la Polic&iacute;a han capturado m&aacute;s de 127 personas por extorsi&oacute;n.</p>
<p>La Polic&iacute;a hizo un llamado especial a la comunidad sobre la utilizaci&oacute;n de los equipos tecnol&oacute;gicos y la informaci&oacute;n que se comparte a trav&eacute;s de estos y las redes sociales. Recomienda que la comunicaci&oacute;n sea con personas de su confianza y se evite suministrar informaci&oacute;n detallada de su vida personal, familiar, laboral o situaci&oacute;n econ&oacute;mica, ya que esta puede llegar a personas inescrupulosas para intimidarlo y amenazarlo.</p>
<p>El grupo Gula permanece atento a las l&iacute;nea &uacute;nica de emergencia 123 &oacute; al 165, con el fin de contrarrestar este flagelo.</p>
<p>REDACCI&Oacute;N CALI</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:9:"
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"25 capturas de 'Los Urabeños' en Cúcuta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:8:"13053269";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"section";a:1:{i:0;a:5:{s:4:"data";s:29:"eltiempo.com/colombia/oriente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.eltiempo.com/colombia/oriente/captura-de-integrantes-de-los-urabenos-en-cucuta_13053269-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-08T20:07:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Los urabeños";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:45:"http://www.eltiempo.com/noticias/los-urabenos";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Cúcuta";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://www.eltiempo.com/noticias/cucuta";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2489:"<p>En el marco de la operaci&oacute;n &lsquo;Dignidad&rsquo; desplegada por la Polic&iacute;a Nacional contra la banda criminal &ldquo;Los Urabe&ntilde;os&rdquo; en la ciudad de C&uacute;cuta, se ha logrado la captura y aprehensi&oacute;n de 25 de sus presuntos integrantes.</p>
<p>La ofensiva permiti&oacute; desarticular las estructuras de esta banda criminal asentadas en las comunas seis y siete de esta capital, donde sus miembros se dedicar&iacute;an a realizar actividades delictivas relacionadas con el sicariato, cobro de cuotas extorsivas, control y manejo del microtr&aacute;fico.</p>
<p>Dentro de los capturados se encuentran los responsables de la muerte de un patrullero y el ataque con arma de fuego cometido a dos uniformados m&aacute;s, en hechos ocurridos la presente semana en esta ciudad.</p>
<p>Durante una visita desarrollada por el director de la Polic&iacute;a, general Rodolfo Palomino, este domingo a la capital nortesantanderana, el oficial asegur&oacute; que est&aacute;n muy cerca de dar con la captura de Carlos Andr&eacute;s Palencia Gonz&aacute;lez alias &ldquo;Visaje&rdquo;, jefe de la red criminal en el oriente del pa&iacute;s.</p>
<p>Manifest&oacute; que la banda delincuencial se encuentra resquebrajada, tras el reciente golpe asestado por sus hombres a seis de sus miembros el pasado 3 de septiembre en zona rural de C&uacute;cuta, lo que gener&oacute; a su vez una retaliaci&oacute;n del grupo contra los uniformados de esta ciudad.</p>
<p>&ldquo;Alias Visaje es uno de los delincuentes que m&aacute;s estamos buscando y que muy seguramente en poco tiempo daremos con &eacute;l; aqu&iacute; la misma organizaci&oacute;n est&aacute; resquebrajada con los golpes que se le han dado y esperar&iacute;amos que no sean muchos los d&iacute;as que le queden a alias Visaje de actividad criminal&rdquo;, afirm&oacute; el oficial.</p>
<p>El General Palomino resalt&oacute; la cooperaci&oacute;n brindada por la comunidad, que ha sido determinante para poder lograr las capturas que en su mayor&iacute;a ya se encuentran cobijadas con medida de aseguramiento.</p>
<p>As&iacute; mismo, frente a la ofensiva militar anunciada por el Gobierno venezolano contra alias "Visaje", manifest&oacute; su solidaridad con las autoridades del vecino pa&iacute;s tras el asesinato de un comisario venezolano en un procedimiento realizado contra las bacrim en el &aacute;rea lim&iacute;trofe.</p>
<p>LISETH CAROLINA RINC&Oacute;N<br />CORRESPONSAL C&Uacute;CUTA</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:10:"
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Desde carro dispararon contra hinchas caminantes del América";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:8:"13053455";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"section";a:1:{i:0;a:5:{s:4:"data";s:26:"eltiempo.com/colombia/cali";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.eltiempo.com/colombia/cali/asesinan-a-hincha-del-america_13053455-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-09T05:32:29Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"bala";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://www.eltiempo.com/noticias/bala";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"muerto";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://www.eltiempo.com/noticias/muerto";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"herido";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://www.eltiempo.com/noticias/herido";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1115:"<p>La primera versi&oacute;n indica que hacia las 7:00 de la madrugada del domingo, en el corregimiento Todos los Santos, en jurisdicci&oacute;n de San Pedro, dos caminantes se movilizaban&nbsp;por la berma de la doble calzada Buga-Tulu&aacute;, en el centro del departamento.</p>
<p>En circunstancias que no han sido clarificadas, desde un autom&oacute;vil fueron atacados a bala. A un lado de la carretera qued&oacute; muerto Jefferson Andrey Garc&iacute;a Motato, de 18 a&ntilde;os.</p>
<p>El otro caminante, identificado como Iv&aacute;n Manrique, result&oacute; herido y fue llevado hacia al hospital San Jos&eacute; de Buga, donde permanece bajo cuidado m&eacute;dico intensivo.</p>
<p>Los dos peregrinos e hinchas proceder&iacute;an de Antioquia, de donde habr&iacute;an partido desde el s&aacute;bado. Su intenci&oacute;n era estar en la noche del domingo en el estadio Pascual Guerrero, donde est&aacute; previsto el partido del Am&eacute;rica con Llaneros.</p>
<p>La Polic&iacute;a inform&oacute; que no se conoce por qu&eacute; fueron atacados a bala.</p>
<p>REDACCI&Oacute;N CALI</p>
<p>&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:10:"
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Captura a pareja por ocho secuestros en el Cauca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:8:"13053412";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"section";a:1:{i:0;a:5:{s:4:"data";s:26:"eltiempo.com/colombia/cali";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.eltiempo.com/colombia/cali/capturas-por-secuestro-en-cauca_13053412-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-09T05:39:49Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Secuestro";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:42:"http://www.eltiempo.com/noticias/secuestro";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Cauca";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:38:"http://www.eltiempo.com/noticias/cauca";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"capturas";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.eltiempo.com/noticias/capturas";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1948:"<p>La Polic&iacute;a Cauca inform&oacute; que efectivos del Gaula de la Polic&iacute;a Metropolitana de Popay&aacute;n y del Ej&eacute;rcito, as&iacute; como del CTI de la Fiscal&iacute;a, llegaron a una vivienda en el corregimiento de El Rosario, en Cajib&iacute;o, en un seguimiento por extorsiones en la regi&oacute;n.</p>
<p>El reporte oficial dice que la acci&oacute;n hace parte de una investigaci&oacute;n por los secuestros registrados en sector de El Tabl&oacute;n, la vereda R&iacute;o Blanco y otras localidades de la zona rural de Popay&aacute;n, entre 2007 y 2013.</p>
<p>En el inmueble fueron hallados un fusil AK 47, con proveedor para el mismo, 303 cartuchos 7.62, cuatro pasamonta&ntilde;as, un uniforme de uso privativo de la Polic&iacute;a Nacional y cuatro camuflados. De igual forma se decomisaron dos memorias USB, dos radios de comunicaci&oacute;n, cuatro celulares, entre otros elementos.</p>
<p>All&iacute; estaban una mujer y un hombre conocido como 'Pacho', quien ser&iacute;a el supuesto integrante de una banda comprometida en el secuestro de ocho personas y, posterior extorsi&oacute;n a sus familias.</p>
<p>El modus operandi de la banda consist&iacute;a en ubicar a las v&iacute;ctimas en sus lugares de residencia, posteriormente varias personas en motos las abordaban y tras reducirlas, las obligaban a desplazarse a la misma vivienda donde se adelant&oacute; el allanamiento.</p>
<p>Luego, contactaban a los familiares para exigirles moderadas sumas econ&oacute;micas por la liberaci&oacute;n de las v&iacute;ctimas, esto con fin de que fuera un pago pronto. Para ello se identificaban como miembros de las Farc.</p>
<p>La pareja qued&oacute; a disposici&oacute;n de la Fiscal&iacute;a General de la Naci&oacute;n. La mujer deber&iacute;aresponder por el delito de porte tr&aacute;fico y fabricaci&oacute;n de armas de fuego, por los elementos encontradas en su residencia.</p>
<p>REDACCI&Oacute;N CALI</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:10:"
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"En bases de alianza Medellín - Antioquia dicen que no hay rupturas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:8:"13052123";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"section";a:1:{i:0;a:5:{s:4:"data";s:30:"eltiempo.com/colombia/medellin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.eltiempo.com/colombia/medellin/en-bases-de-alianza-medellin-antioquia-dicen-que-no-hay-rupturas_13052123-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-09T05:42:18Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Política";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:32:"http://www.eltiempo.com/politica";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Sergio Fajardo";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:64:"http://www.eltiempo.com/elecciones-2011/candidato/sergio-fajardo";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"Aníbal Gaviria Correa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:71:"http://www.eltiempo.com/elecciones-2011/candidato/anibal-gaviria-correa";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2799:"<p>La salida de funcionarios fajardistas de alto nivel de la Administraci&oacute;n Municipal y las cr&iacute;ticas del exalcalde Alonso Salazar al Gobierno local representan, para algunos dirigentes, una ruptura entre las bases de la Alianza Medell&iacute;n Antioquia (AMA).</p>
<p>Si bien al inicio este pacto fue una estrategia electoral, se formaliz&oacute; con la creaci&oacute;n de programas y proyectos unificados entre la Gobernaci&oacute;n y la Alcald&iacute;a, pero tambi&eacute;n con la continuidad de los verdes en el municipio.</p>
<p>Un a&ntilde;o m&aacute;s tarde fajardistas como David Escobar, Mauricio Mosquera y Mauricio Faciolince desistieron de trabajar con el alcalde Gaviria, aduciendo razones personales. De igual manera, los verdes se tomaron la direcci&oacute;n de Corantioquia, antes en manos de los liberales.</p>
<p>El mes pasado otro verde, Gabriel Jaime Gonz&aacute;lez, sali&oacute; de la subsecretaria de Espacio P&uacute;blico. Hoy solo subsisten en el gabinete los verdes Sonia V&aacute;squez, secretaria de las mujeres y Juan David Valderrama, director de la Agencia de Cooperaci&oacute;n Internacional (ACI).</p>
<p>Al respecto, Yefferson Miranda, concejal verde y cercano a Gaviria, afirm&oacute; que la AMA no es burocr&aacute;tica sino program&aacute;tica, y que la salida de Gonz&aacute;lez fue por ineptitud y que de la misma Gobernaci&oacute;n han salido verdes que cumplieron su ciclo, como Luis H. Berr&iacute;o, exsecretario privado; Luis Alfonso Barrera, subsecretario de educaci&oacute;n; y Tom&aacute;s Molina, exsecretario de Productividad.</p>
<p>&ldquo;AMA se ve reflejada en programas como las becas para los bachilleres en todo el departamento, Antioquia Iluminada con EPM y el paquete de 100 millones de d&oacute;lares para inversi&oacute;n en la zona de influencia de Hidroituango&rdquo;, agreg&oacute; Miranda.</p>
<p>Quien si piensa que hay una ruptura interna es el diputado Jorge G&oacute;mez, quien considera que es una alianza virtual porque ambos gobernantes &ldquo;de egos grandes&rdquo;, comparten el inter&eacute;s por ser candidatos presidenciales. &ldquo;En el departamento no hay liberales visibles&rdquo;, agreg&oacute;.</p>
<p>Sobre la versi&oacute;n que ha circulado en medios locales del supuesto choque entre Gaviria y Fajardo para sugerir el nombre de David Escobar para la direcci&oacute;n de Proantioquia, este &uacute;ltimo dijo que esa Fundaci&oacute;n es privada e independiente de la administraci&oacute;n p&uacute;blica.</p>
<p>&ldquo;AMA funciona perfectamente bien como mecanismo de coordinaci&oacute;n entre los dos gobiernos. Adem&aacute;s, es evidente que la relaci&oacute;n entre ambos gobernantes es constructiva, sana y amable&rdquo;, agreg&oacute; Escobar.</p>
<p>Redacci&oacute;n Medell&iacute;n</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:9:"
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Con guaya de la misma grúa se degüellan 2 motorizados en Barranquilla ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:8:"13052467";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"section";a:1:{i:0;a:5:{s:4:"data";s:34:"eltiempo.com/colombia/barranquilla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.eltiempo.com/colombia/barranquilla/muerte-de-dos-motociclistas-en-barranquilla-_13052467-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-08T03:38:45Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Muertes";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:40:"http://www.eltiempo.com/noticias/muertes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Accidentes";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"http://www.eltiempo.com/noticias/accidentes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1723:"<p>En hechos aislados, con&nbsp;la guaya de una gr&uacute;a que estaba estacionada en el puente de la Murillo con Circunvalar, cerca del estadio Metropolitano de Barranquilla, se degollaron Jhon D&iacute;az Pulido, de 32 a&ntilde;os, y a una hora m&aacute;s tarde Wilfrido Sierra de 26. Las muertes ocurrieron entre la oscuridad de las 3:30 y 4:30 de la madrugada de este s&aacute;bado, respectivamente.</p>
<p>La gr&uacute;a se encontraba atravesada en la mitad de la v&iacute;a&nbsp;con el fin de retirar un bus que estar&iacute;a atascado en el barro. Lo extra&ntilde;o es que luego de la primera muerte, con presencia de polic&iacute;as y testigos, se produce una segunda dejando en evidencia que no se cont&oacute; con se&ntilde;alizaci&oacute;n suficiente para persuadir a conductores, especialmente a los de motocicletas, denunciaron familiares de las v&iacute;ctimas.</p>
<p>&ldquo;Mi hermano hab&iacute;a salido en su moto a hacerle un favor a otro hermano y al regresar, por la oscuridad, no vio la guaya y encontr&oacute; la muerte. La pregunta es &iquest;c&oacute;mo colocan esa gr&uacute;a sin se&ntilde;alizaci&oacute;n y con oscuridad?&rdquo;, relat&oacute; Xavier D&iacute;az. Hermano de Jhon D&iacute;az.</p>
<p>Wilfrido Sierra, el segundo sujeto que muri&oacute;, se transportaba en una motocicleta en la que se dirig&iacute;a hacia su casa, pero tampoco vio la guaya que permanec&iacute;a en la misma posici&oacute;n mientras las autoridades realizaban el levantamiento de la primera v&iacute;ctima.</p>
<p>Autoridades informaron que los responsables de la manipulaci&oacute;n de la gr&uacute;a fueron detenidos y llevados hasta la URI de la Fiscal&iacute;a.</p>
<p>REDACCI&Oacute;N BARRANQUILLA</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:9:"
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"'Pactos de fusil' sí llevan seguridad a barrios de Medellín";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:8:"13052002";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"section";a:1:{i:0;a:5:{s:4:"data";s:30:"eltiempo.com/colombia/medellin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.eltiempo.com/colombia/medellin/pactos-de-fusil-si-llevan-seguridad-a-barrios-de-medellin_13052002-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-08T03:46:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:20:"Delincuencia juvenil";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:53:"http://www.eltiempo.com/noticias/delincuencia-juvenil";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:32:"Combos delincuenciales Medellín";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:64:"http://www.eltiempo.com/noticias/combos-delincuenciales-medellin";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5089:"<p>En el laberinto de doscientos escalones que Paulina Tamayo recorre para llegar hasta su casa, colgada en la loma del barrio Esfuerzos de Paz, ya no hay &lsquo;fronteras invisibles&rsquo;.</p>
<p>Desde julio pasado el cansancio reemplaz&oacute; su incertidumbre. Sucedi&oacute; despu&eacute;s de que informaran, puerta a puerta, que entre los combos de los &lsquo;Urabe&ntilde;os&rsquo; y de la &lsquo;oficina de Envigado&rsquo; que se disputan el territorio de la comuna 8 hab&iacute;a una tregua.</p>
<p>Ya no teme ir a Villaliliam, Tres Esquinas o Villatina, antiguos lugares prohibidos para ella y para los habitantes de ese&nbsp;barrio&nbsp;del centroriente de Medell&iacute;n.</p>
<p>Es como si la guerra, que golpe&oacute; las paredes de su hogar, fuese m&aacute;s un lejano recuerdo que se asoma en sus pensamientos cuando se da cuenta de que hace dos meses no tiene que ocultar, debajo de la cama, a sus dos hijos.<br />&ldquo;Hicieron la paz, eso es lo que s&eacute;. Ojal&aacute; dure para siempre&rdquo;, dice la mujer de 22 a&ntilde;os que a lo &uacute;nico que teme es que en cualquier momento, &ldquo;se arme&rdquo; nuevamente la pelea entre los &lsquo;muchachos&rsquo;.</p>
<p>En la comuna 16 (occidente) la percepci&oacute;n no es diferente. Los que m&aacute;s disfrutan del &lsquo;pacto de fusil&rsquo; son los que hasta hace seis semanas los disparaban indiscriminadamente. &ldquo;Se respira un ambiente relajado. En las noches se ve la gente. Antes nadie sal&iacute;a&rdquo;, dice un miembro del combo del &lsquo;&Ntilde;eque&rsquo;, en lo alto de Bel&eacute;n Rinc&oacute;n.</p>
<p>Sus enemigos, los de &lsquo;Barrio Bolsa&rsquo;, ya no disparan y ellos, no se trasnochan vigilando incursiones armadas.<br />La vida en San Antonio de Prado tambi&eacute;n cambi&oacute;. Traspasar la &lsquo;frontera&rsquo; del Limonar 1 y 2, hasta hace ocho semanas, parec&iacute;a m&aacute;s una haza&ntilde;a de alg&uacute;n temerario ciudadano o un aguerrido polic&iacute;a, que de una mujer de caminar lento y pocas palabras: &ldquo;Ya casi no hay balaceras, y uno puede andar por ah&iacute; tranquilo&rdquo;, dice Mar&iacute;a Elo&iacute;za Aguirre, quien ha pasado 13 de sus 53 a&ntilde;os en ese corregimiento.</p>
<p style="margin: 5px 0px; color: #0862a0; font-size: 20px;">Resultados</p>
<p>Los efectos de los pactos entre criminales no solo se sienten en las calles de las comunas con mayor conflictividad, la reducci&oacute;n ostensible de asesinatos tambi&eacute;n es un indicio de sus resultados.</p>
<p>Entre el primero de enero y 3 de septiembre de este a&ntilde;o, seg&uacute;n cifras de la Secretar&iacute;a de Seguridad de Medell&iacute;n, se han presentado 691 homicidios en la ciudad, 105 menos que en el mismo periodo del 2012, cuando alcanzaron los 796.<br />Aunque la l&iacute;nea descendente de asesinatos se ha mantenido, julio y agosto fueron los meses menos violentos. Esto no es casual si se tiene en cuenta que el pacto se hizo p&uacute;blico precisamente en ese lapso.</p>
<p>En el primero (julio) hubo 58 asesinatos, 49 menos si se compara con el mismo mes de 2012 (107); mientras que en el segundo hubo m&aacute;s d&iacute;as sin asesinatos (8) en lo corrido del 2013. El total de d&iacute;as sin homicidios fueron 23.<br />Para los expertos eso demuestra la capacidad de las estructuras delincuenciales para mantener el &ldquo;orden&rdquo;, pese a que no hay una regulaci&oacute;n del conflicto parecida a la que tuvo la &lsquo;oficina&rsquo; en la era &lsquo;don Berna&rsquo;.</p>
<p>&ldquo;La autoridad y la sociedad deber&iacute;a preocuparse por recuperar el control de esos barrios indistintamente si hay una &lsquo;superestructura&rsquo; criminal o si hay estructura atomizada (dividida)&rdquo;, explica el profesor de la Universidad de los Andes y de la Eafit, Gustavo Dunc&aacute;n, experto en conflicto armado.</p>
<p>Sin desconocer que los pactos podr&iacute;an haber incidido en los positivos resultados de la seguridad de la ciudad, el secretario de esa cartera, Arnulfo Serna, reitera que ese no es el factor determinante pues lo que buscan esos acuerdos menguar la ofensiva de las autoridades.</p>
<p>&ldquo;La comunidad debe estar muy alerta ante esa situaci&oacute;n para que no se deje manipular, porque los mismos grupos delincuenciales que los estaban atacando ahora les empiezan a poner una serie de condiciones, pero igualmente van a seguir como v&iacute;ctimas&rdquo;, a&ntilde;ade.</p>
<p>Serna califica el fen&oacute;meno como una &ldquo;pr&aacute;ctica perversa de distribuirse el territorio&rdquo; con el que buscan manejar las rentas l&iacute;citas e il&iacute;citas &ldquo;cada quien respetando el espacio del otro&rdquo;.</p>
<p>Paulina no entiende bien el trasfondo de los pactos, de hecho, no le interesa el objetivo de los mismos, lo &uacute;nico que le importa es la seguridad de su familia y que en las noches puedan seguir durmiendo tranquilos, olvidando aquella &eacute;poca donde las pesadillas las viv&iacute;a cuando estaba despierta.</p>
<p>Yeison Gualdr&oacute;n<br />Redactor de EL TIEMPO</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"etag";s:13:"522d6154-91a0";s:6:"server";s:11:"nginx/1.4.1";s:12:"content-type";s:8:"text/xml";s:14:"content-length";s:5:"37280";s:13:"last-modified";s:29:"Mon, 09 Sep 2013 05:49:08 GMT";s:8:"x-server";s:6:"ngnx02";s:13:"accept-ranges";s:5:"bytes";s:13:"cache-control";s:17:"public, max-age=1";s:4:"date";s:29:"Mon, 09 Sep 2013 14:58:29 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20130823183534";}