.Txt_menuRecursivInf {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
}
.Txt_menuRecursivInf_Rojo {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	text-decoration: none;
}
a.Txt_menuRecursivInf_Rojo:hover{
		font-family: arial;
		font-size: 11;
		color: #666;
		text-decoration: none
	} 

.inputext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
	color: #666666;
	text-decoration: none;
	background-color: #FFFFFF;
}

.Txt_bienvenido {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}
a.Txt_menuRecursivInf:hover{
		font-family: arial;
		font-size: 11;
		color: #ff0000;
		text-decoration: none
} 
.bordebanner {
	border: 1px solid #333333;
}
.select_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	background-color: #f9f9f9;
	padding: 2px;
	height: 18px;
	width: 135px;
	border: 1px solid #999999;
}
#pqexpress {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: justify;
	padding: 2px;
	float: left;
	height: 25px;
	width: 530px;
	position: absolute;
	z-index: 1;
	left: 20px;
	top: 332px;
	visibility: hidden;
	font-weight: bold;
}


.borde_tabla_basic {
	border: 1px solid #CCCCCC;
}
.tabla_5tonivel {
	border: 1px solid #CCCCCC;
	background-color:#E8E8E8;
}
.Txt_titulos_secc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	line-height: 18px;
	font-weight: bold;
	text-transform: uppercase;
	text-indent: 15px;
	padding-left: 5px;
}
.txto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-left: 5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 3px;
}
.txto_bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	padding-left: 5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 3px;
}
a.txto:hover{
		font-family: arial;
		font-size: 11;
		color: #ff0000;
		text-decoration: none;
		padding-left: 5px;
		padding-top: 2px;
		padding-right: 5px;
		padding-bottom: 3px;
		
}
a.txto_bold:hover{
		font-family: arial;
		font-size: 11;
		color: #000000;
		font-weight: bold;
		text-decoration: none;
		padding-left: 5px;
		padding-top: 2px;
		padding-right: 5px;
		padding-bottom: 3px;
}
.Txt_titulos_tabla {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	line-height: 20px;
	font-weight: bold;
	text-transform: uppercase;
	padding-left: 5px;
}
.titu_seccion {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;
	text-transform: uppercase;
	text-indent: 2px;
}
.titu_seccion2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;
	text-indent: 2px;
}
.celd_titu_seccion {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FF0000;
	text-decoration: none;
	background-color: #F8F8F8;
	border: 1px solid #D8D8D8;
	text-indent: 5px;
	vertical-align: middle;
	padding-top: 2px;
	padding-left: 2px;
	background-image: url(../imagesNI/gradiente1.gif);
}
.Txt_titulos_tabla2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 4px;
	text-align: left;
	vertical-align: middle;
	line-height: 18px;
	background-color: #E9E9E9;
}
.celda_linea_inf {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
.celda_linea_inf_txto {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-left: 5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 3px;
}

.celda_linea_inf_txto_bold {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #000000;
	text-decoration: none;
	padding-left: 5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 3px;
}

.txto_Tabls {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
	line-height: 13px;
	padding-left:5px;
	padding-right: 5px;
}
.txto_Tabls_gris {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
	line-height: 13px;
	background-color: #EAEAEA;
	padding-left:5px;
	padding-right: 5px;
}
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: #666666;
	text-decoration: none;
	height: 20px;
}
select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 18px;
	color: #666666;
	text-decoration: none;
	background-color: #FFFFFF;
	border: 1px solid #999999;
}
.select_ctas {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 15px;
	color: #666666;
	text-decoration: none;
	background-color: #FFFFFF;
	border: 1px solid #999999;
	width:145;
}
.nota {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	text-align: left;
	padding-left: 3px;
	padding-right: 3px;
}
.tbl_nivelcuatro {
	background-color: #F4F4F4;
	text-align: center;
	height: 30px;
}
.tbl_accsdirect {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 16px;
	color: #666666;
	text-decoration: none;
	background-color: #f9f9f9;
	text-align: center;
	width: 100%;
}
.td_lineagris {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
.Txt_titulos_tabla_borde {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
	padding-right: 2px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 2px;
	text-align: center;
	vertical-align: middle;
	background-color: #E9E9E9;
	border: 1px solid #CCCCCC;
}
.Txt_right_titulos_tabla {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
	padding-right: 2px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 2px;
	text-align: right;
	vertical-align: middle;
	background-color: #E9E9E9;
	border: 1px solid #CCCCCC;
}

.input_boton {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	text-decoration: none;
	height: 18px;
	border: 1px solid #999999;
	background-color: #F5F5F5;
	text-align: center;
	vertical-align: top;
	cursor:pointer;
}
.accesodirecto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	font-weight: 100;
	color: #666666;
	text-decoration: underline;
	text-align: center;
	vertical-align: middle;
	padding: 2px;
	margin-bottom: 2px;
}
a.accesodirecto:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	font-weight: 100;
	color: #FF0000;
	text-decoration: underline;
	text-align: center;
	vertical-align: middle;
	padding: 2px;
	margin-bottom: 2px;
}
.altoLinea_5px {
	line-height: 5px;
}
.celda_lineas_izq-inf {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
}
.celda_lineas_der-inf {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
}
.txto4tonivel {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: underline;
	padding-left: 5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 3px;
}
a.txto4tonivel:hover {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FF0000;
	text-decoration: underline;
	padding-left: 5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 3px;
}
.input_boton_neg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	text-decoration: none;
	height: 18px;
	border: 1px solid #999999;
	background-color: #F5F5F5;
	text-align: center;
	vertical-align: top;
	cursor:pointer;
	font-weight: bold;
}
.input_boton_roj {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
	text-decoration: none;
	height: 18px;
	border: 1px solid #999999;
	background-color: #FF1F1F;
	text-align: center;
	vertical-align: top;
	cursor:pointer;
	font-weight: bold;
}
.lineaizq {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
}
.lineader {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
}
.celda_linea_sup {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}
.Txt_titulos_secc_Esp {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
}
.txtoPregFAQ {


	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: underline;
	padding-left: 5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 3px;
}
a.txtoPregFAQ:hover {


	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FF0000;
	text-decoration: underline;
	padding-left: 5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 3px;
}
.txtopeq {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000000;
	text-decoration: none;
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 1px;
	padding-top: 1px;
}
.celda_lineas_izq-inf_txto {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-left: 5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 3px;
}
#pqcertificado {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: justify;
	padding: 2px;
	float: left;
	height: 25px;
	width: 530px;
	position: absolute;
	z-index: 1;
	left: 20px;
	top: 332px;
	visibility: hidden;
	font-weight: bold;
}

