<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="518" height="257">
	<param name="movie" value="includes_bancobcr/bcr_banner-19112010-es.swf">
	<param name="quality" value="High">
	<embed src="includes_bancobcr/bcr_banner-19112010-es.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="518" height="257"></object>