@charset "utf-8";
/* CSS Document */

body {
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align:center;

}
p {
	color:#000000;
	font-size: 12px;
}


a {
	text-decoration: none;	
	color:#ff0000;
}
a:hover {
	text-decoration: underline;
	color: #008ABB;
}

ul {
	font-size: 12px;	
	list-style-image:url(/includes_bancobcr/rombo.gif);
}

ol {
	color:#FF0000;
	font-size: 12px;
}


h1 {
	color: #012363;
	font-size: 18px;
	margin-top: 0px;
	margin-bottom: 0px;
}
h2 {
	color: #045693;
	font-size: 13px;
	margin-top: 4px;
	margin-bottom: 0px;
}
h2 a{
	color: #012363;
	text-decoration: none;
}

h3 {
	color: #1383A8;
	font-size: 12px;
	margin-top: 4px;
	margin-bottom: 0px;
	font-weight: normal;	
}
.selectRequiredMsg, .selectInvalidMsg {
	display: none;
}


.clear {
	clear: both;
	display: block;
	height: 1px;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#header {
	width: 940px;
	height: 78px;
}

#header_logo {
	margin-left: 22px;
	margin-top: 18px;
	width: 283px;
	height: 60px;
	float: left;
	display: inline;
}

#header_menu_superior {
	width: 635px;
	height: 78px;
	float: left;
}

#header_menu_superior_row1 {
	width: 635px;
	height: 55px;
}

.right {
	margin: 0 0 0 auto;
	text-align: right;
}
.header_vineta {
margin-left:10px;
}
#header_menu_superior_row2 {
	width: 635px;
	height: 23px;
	float: left;
}

#header_tabs_transaccional {
	background-image: url(/includes_bancobcr/bg_tabs.jpg);
	background-repeat: no-repeat;
	width: 428px;
	height: 22px;
	padding-top: 1px;
	float: left;
}
#header_tabs_transaccional a{
        text-decoration:none;
}
#header_tabs_transaccional a:hover{
        text-decoration:none;
}
.header_tabs_transaccional_acceso {
	margin-left: 10px;
	
}
.header_tabs_transaccional_personas {
	margin-left: 29px;
	color: #012363;
}
.header_tabs_transaccional_empresas {
	margin-left: 28px;
	color: #012363;
}
.header_tabs_transaccional_personas a {
	color: #0F177A;
	text-decoration: underline;
	font-size: 18px;
}
.header_tabs_transaccional_empresas a {
	color: #0F177A;
	text-decoration: underline;
	font-size: 18px;
}
.header_tabs_transaccional_personas a:hover {
	color: #008ABB;
}
.header_tabs_transaccional_empresas a:hover {
	color: #008ABB;
}
#header_tabs_transaccional_in {
	background-image: url(/includes_bancobcr/bg_tabs_in.jpg);
	background-repeat: no-repeat;
	width: 428px;
	height: 22px;
	padding-top: 1px;
	float: left;
}
#header_tabs_transaccional_in a{
        text-decoration:none;
}
#header_tabs_transaccional_in a:hover{
        text-decoration:none;
}
.header_tabs_transaccional_acceso_in {
	margin-left: 10px;
	
}
.header_tabs_transaccional_personas_in {
	margin-left: 23px;
	color: #012363;
}
.header_tabs_transaccional_empresas_in {
	margin-left: 21px;
	color: #012363;
}
.header_tabs_transaccional_personas_in a {
	color: #0F177A;
	text-decoration: underline;
	font-size: 18px;
}
.header_tabs_transaccional_empresas_in a {
	color: #0F177A;
	text-decoration: underline;
	font-size: 18px;
}
.header_tabs_transaccional_personas_in a:hover {
	color: #008ABB;
}
.header_tabs_transaccional_empresas_in a:hover {
	color: #008ABB;
}
#header_tabs_left {
	background-image: url(/includes_bancobcr/tabs_left.jpg);
	background-repeat: no-repeat;
	width: 10px;
	height: 23px;
	float: left;
}
#header_tabs_center {
	background-image: url(/includes_bancobcr/tabs_center_bg.jpg);
	background-repeat: repeat-x;
	padding-top: 6px;
	height: 17px;
	float: left;
	font-weight: bold;
}
#header_tabs_right {
	background-image: url(/includes_bancobcr/tabs_right.jpg);
	background-repeat: no-repeat;
	width: 10px;
	height: 23px;
	float: left;
}

#subheader {
	clear: both;
	width: 100%;
	height: 63px;
	background:#018bbc;
}
#subheader_red_esp {
	width: 244px;
	height: 63px;
	float: left;
	background-color: #FF0000;
	background-image: url(/includes_bancobcr/slogan_esp.jpg);
}
#subheader_div {
	width: 17px;
	height: 63px;
	float: left;
	background-image: url(/includes_bancobcr/subheader_div.jpg);
	background-repeat:no-repeat;
}

#subheader_blue {
	width: 679px;
	height: 63px;
	float: left;
	background-image: url(/includes_bancobcr/subheader_blue.jpg);
	background-repeat:no-repeat;
}
#menu {
background-color:#FFFFFF;
border:1px solid #DEDEDE;
margin:5px 10px;
}
.menu_title {
background-image:url(/includes_bancobcr/bg_menu_title.jpg);
background-repeat:no-repeat;
border-bottom:1px solid #FF0000;
height:26px;
padding-left:40px;
padding-top:2px;
}
#menu_horizontal {
	height: 20px;
	padding-left: 15px;
	padding-top: 10px;
	background:#999999;
	margin-top:1px;
	border-top:3px solid red;
	clear:both;
}
#menu_horizontal a {
	color: #FFFFFF;
	margin-right: 10px;
	text-decoration: underline;
	font-weight: bold;
}
#menu_horizontal a:hover {
	text-decoration: underline;
	font-weight: bold;
}
#menu_horizontal_fecha {
	color: #FFFFFF;
	font-weight: bold;
	margin-right: 265px;
}

#menu_horizontal_fecha_in {
	color: #FFFFFF;
	font-weight: bold;
	margin-right: 440px;
}

#content {
	width: 945px;
	background-color: #FFFFFF;
	margin-top: 7px;
}

#content_col1{
	width: 212px;
	float: left;
	background-image: url(/includes_bancobcr/bg_content_col1.jpg);
	background-repeat:repeat-y;
}

#indexmenu {
	margin: 5px 10px 5px 10px;
	background-color: #F4FAFF;
}

.indexmenu_title {
	background-image: url(/includes_bancobcr/bg_indexmenu_title.jpg);
	background-repeat: no-repeat;
	height: 22px;
	border-bottom: 1px dashed #CCCCCC;
	padding-left: 33px;
	padding-top: 3px;
}


#convenios {
	border: 1px solid #DEDEDE;
	background-color: #FFFFFF;
	margin: 0px 10px 5px 10px;
}
.convenios_title {
	background-image: url(/includes_bancobcr/bg_menu_title.jpg);
	background-repeat: no-repeat;
	height: 21px;
	border-bottom: 1px solid #FF0000;
	padding-top: 7px;
	padding-left: 40px;
	color: #045693;
	line-height: 11px;
	font-weight: bold;
}
#convenios_list {
	text-align:center;
	margin-top: 10px;
	margin-bottom: 10px;
}


#alianzas {
	margin-left: 6px;
}

#content_col2 {
	width: 518px;
	padding-left: 3px;
	padding-right: 2px;
	padding-top: 2px;
	float: left;
	background-image: url(/includes_bancobcr/bg_content_col2.jpg);
	background-repeat: repeat-x;
	background-color: #F8F8F8;
}

#content_col2_text {
background-color:#FFFFFF;
border:1px solid #CCCCCC;
margin:5px;
padding:5px;
}

#content_col2_linksrapidos {
	width: 518px;
	margin-top: 5px;
	margin-bottom: 5px;
}

#content_col2_personas {
	width: 249px;
	margin-left: 5px;
	display: inline;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	float: left;
}
#content_col2_empresas {
	width: 249px;
	margin-left: 5px;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	float: left;
}
.menu_title {
	background-image: url(/includes_bancobcr/bg_menu_title.jpg);
	background-repeat: no-repeat;
	height: 26px;
	border-bottom: 1px solid #FF0000;
	padding-top: 2px;
	padding-left: 40px;
}

.menu_option {
	background-image: url(/includes_bancobcr/bg_menu_option.jpg);
	background-repeat: no-repeat;
	border-bottom: 1px dashed #CCCCCC;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 25px;
	padding-right: 3px;
	color: #021054;
	line-height: normal;
}
.menu_option a{
	color: #021054;
	text-decoration: none;
}

#content_col3 {
	width: 205px;
	float: left;
}

#tipocambio {
	border: 1px solid #CCCCCC;
	margin-left: 6px;
	margin-right: 9px;
}

.right_boxes {
	border: 1px solid #E5E5E5;
	background-image: url(/includes_bancobcr/bg_right_boxes.jpg);
	background-repeat: repeat-x;
	background-color: #F8F8F8;
	padding: 4px 4px 4px 4px;
	font-size: 11px;
}
#tipocambio_table {
	width:100%;
	border:0px;
	font-size: 11px;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.tipocambio_currency {
	font-size: 10px;
	color: #0261A6;
}

#oficinas {
	/*border: 1px solid #CCCCCC;*/
	margin-left: 6px;
	margin-right: 9px;
	margin-top: 4px;
}
#oficinas_table {
	font-size: 11px;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.lightblue {
	color: #0261A6;
}

#right_images {
	margin-left: 6px;
	margin-right: 9px;
}

#bottom_barragris {
	margin-top: 2px;
	padding-top: 4px;
	height: 20px;
	background-color: #999999;
	border-bottom: 1px solid #CCCCCC;
	color: #FFFFFF;
}

#bottom_barragris a{
	color: #FFFFFF;
}
#bottom_barragris_text {
	margin-left: 5px;
}
.red {
	color: #FF0000;
}
#bottom {
	width: 940px;
	margin-top: 7px;
	margin-left: 7px;
	margin-right: 7px;
	line-height:  18px;
}
.copyright {
	font-size: 9px;
	color: #999999;
}
.black{
	color:#000000;
}

.size11 {
	font-size: 11px;
}
/**********************************MENU HERMES****************************/
.topMenu {
	border:0;
	padding:0;
	width:100%;
}
.submenu {background:#FFF;
border:#CCC 1px solid;
padding:2px;
}
.topItemNormal {
	background:url(/includes_bancobcr/bg_indexmenu_option.jpg) no-repeat;
	border-bottom: 1px dashed #CCCCCC;
	color: #1383A8;
	padding:3px 0 4px 28px;
	text-decoration:none;
	cursor:pointer;
	width:100%;
}
.topItemNormal td{
	color: #1383A8;
	text-decoration:none;
	cursor:pointer;
	width:100%;
}
.topItemOver {
	background:url(/includes_bancobcr/bg_indexmenu_option.jpg) no-repeat;
	width:100%;
	border-bottom: 1px dashed #CCCCCC;
	color: #1383A8;
	padding:3px 0 4px 28px;
	text-decoration:underline;
	cursor:pointer;
}
.topItemOver td{
	width:100%;
	color: #1383A8;
	text-decoration:underline;
	cursor:pointer;
}


.itemNormal {
	background:url(/includes_bancobcr/bg_indexmenu_option.jpg) no-repeat;
	width:100%;
	border-bottom: 1px dashed #CCCCCC;
	color: #1383A8;
	padding:3px 0 3px 28px;
	text-decoration:none;
	cursor:pointer;
}
.itemNormal td{
	background:url(/includes_bancobcr/bg_indexmenu_option.jpg) no-repeat;
	width:100%;
	border-bottom: 1px dashed #CCCCCC;
	color: #1383A8;
	padding:3px 0 3px 28px;
	text-decoration:none;
	cursor:pointer;
}
.itemOver {
	background:url(/includes_bancobcr/bg_indexmenu_option.jpg) no-repeat;
	border-bottom: 1px dashed #CCCCCC;
	color: #1383A8;
	padding-left: 28px;
	padding-top: 3px;
	text-decoration:underline;
	cursor:pointer;
	width:100%;
}
.itemOver td{
	background:url(/includes_bancobcr/bg_indexmenu_option.jpg) no-repeat;
	border-bottom: 1px dashed #CCCCCC;
	color: #1383A8;
	padding-left: 28px;
	padding-top: 3px;
	text-decoration:underline;
	cursor:pointer;
	width:100%;
}
.topMenu2 {
	border:0;
	padding:0;
	width:100%;
}
.submenu2 {background:#FFF;
border:#CCC 1px solid;
padding:2px;
}
.topItemNormal2{
	background: url(/includes_bancobcr/bg_menu_option.jpg) no-repeat;
	border-bottom: 1px dashed #CCCCCC;
	padding:3px 3px 3px 25px;
	line-height: normal;
	color: #021054;
	text-decoration: none;
	cursor:pointer;
	width:100%;	
}
.topItemNormal2 td{
	line-height: normal;
	color: #021054;
	text-decoration:none;
	cursor:pointer;
	width:100%;
}

.topItemOver2{
	background: url(/includes_bancobcr/bg_menu_option.jpg) no-repeat;
	border-bottom: 1px dashed #CCCCCC;
	padding:3px 3px 3px 25px;
	line-height: normal;
	color: #021054;
	text-decoration:underline;
	cursor:pointer;
	width:100%;
}
.topItemOver2 td{
	line-height: normal;
	color: #021054;
	text-decoration:underline;
	cursor:pointer;
}
.itemNormal2 {
	cursor:pointer;
	height:18px;
	width:100%;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#757c81;
	margin-top:1px;
	padding:3px 10px;
	width:100%;
}
.itemNormal2 td{
	cursor:pointer;
	height:18px;
	width:100%;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#757c81;
	margin-top:1px;
	padding:3px 10px;	
	width:100%;
}
.itemOver2{
	cursor:pointer;
	height:18px;
	width:100%;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#87150a;
	margin-top:1px;
	padding:3px 10px;
}
.itemOver2 td{
	cursor:pointer;
	height:18px;
	width:100%;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#87150a;
	margin-top:1px;
	padding:3px 10px;
	width:100%;
}

.topMenu3{
	border:0;
	padding:0;
	width:100%;
}
.submenu3 {background:#FFF;
border:#CCC 1px solid;
padding:2px;
}
.topItemNormal3{
	background: url(/includes_bancobcr/bg_menu_option.jpg) no-repeat;
	border-bottom: 1px dashed #CCCCCC;
	padding:3px 3px 3px 25px;
	line-height: normal;
	color: #021054;
	text-decoration: none;
	cursor:pointer;
	width:100%;	
}
.topItemNormal3 td{
	line-height: normal;
	color: #021054;
	text-decoration:none;
	cursor:pointer;
	width:100%;
}

.topItemOver3{
	background: url(/includes_bancobcr/bg_menu_option.jpg) no-repeat;
	border-bottom: 1px dashed #CCCCCC;
	padding:3px 3px 3px 25px;
	line-height: normal;
	color: #021054;
	text-decoration:underline;
	cursor:pointer;
	width:100%;
}
.topItemOver3 td{
	line-height: normal;
	color: #021054;
	text-decoration:underline;
	cursor:pointer;
}
.itemNormal3 {
	cursor:pointer;
	height:18px;
	width:100%;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#757c81;
	margin-top:1px;
	padding:3px 10px;
	width:100%;
}
.itemNormal3 td{
	cursor:pointer;
	height:18px;
	width:100%;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#757c81;
	margin-top:1px;
	padding:3px 10px;	
	width:100%;
}
.itemOver3{
	cursor:pointer;
	height:18px;
	width:100%;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#87150a;
	margin-top:1px;
	padding:3px 10px;
}
.itemOver3 td{
	cursor:pointer;
	height:18px;
	width:100%;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#87150a;
	margin-top:1px;
	padding:3px 10px;
	width:100%;
}
/***********************************IDIOMAS****************************/
.inicio{float:left; margin:0 10px 0 0;	width:40px; text-align:left; background:url(/includes_bancobcr/vineta.jpg)center left no-repeat;padding:0 0 0 9px;}
.divinicio{display:table;margin:0; text-align:right; float:right;}

.LinksPaginasEquivalentes{
	color:#000;
	margin:0;
	padding:0;
	list-style-type:none;
	float:left;
	display:inline;
}
.LinksPaginasEquivalentes li{
	background:url(/includes_bancobcr/vineta.jpg)center left no-repeat;
	width:60px;
	list-style:none;
	list-style-type:none;
	text-align:left;
	padding:0 0 0 9px;
	color:#000;
	margin:0;
	float:left;
}
.LinksPaginasEquivalentes li a{ color:#000; font-weight:bold;}

/***********************************GENERALES SITEMAP Y BUSCADOR****************************/
/* Mapa de Sitio */


.root{text-align:left; margin:0 0 0 0;}
.root li{list-style-image: url("/includes_bancobcr/bg_menu_option_level1.jpg");  margin:0px 5px 0px 0px; _margin:0px 5px 0px 20px;} 
.root ul li{list-style-image: url("/includes_bancobcr/bg_menu_option_level2.jpg"); margin:5px 0px 5px 0;color:#006699;font-weight:bold; background:#FBFBFB;} 
.root a {border-bottom:1px dashed #CCCCCC;width:100%;display:block;}
.root span {border-bottom:1px dashed #CCCCCC;width:100%;display:block;}



.mapaS_1Nivel{
color:#012363;
font-size:18px;
margin-bottom:0;
margin-top:0;
font-weight:bold;}

.mapaS_1Nivel a{
font-size:18px;
margin:0;
font-weight:bold;
}


.root ul .mapaS_1Nivel{
font-size:12px;
color:#1383A8; 
line-height:normal;
padding:0; 
font-weight:bold;
}


.mapaS_2Nivel{
color:#1383A8; 
line-height:normal;
padding:0; 
font-weight:normal;
}

.mapaS_2Nivel a{ 
color:#1383A8; 
line-height:normal;
padding:0; 
}


.root ul ul .mapaS_2Nivel{
color:#ff0000; 
line-height:normal;
padding:0; 
font-weight:normal;
}


/* Fin Mapa de sitio */


/* Estilo Contactenos */

#cont_tablaMain { width: 425px; }
#cont_header  { color: #666; font-size: 18px; font-family: Arial, Verdana, Helvetica, sans-serif;  text-align: center; padding-top: 3px; padding-bottom: 8px; vertical-align: middle }
.cont_descTxt  { color: #000; font-size: 12px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; text-align: right; margin-bottom: 3px; padding-top: 4px; padding-right: 3px; padding-bottom: 2px; vertical-align: top }
.cont_respTxt { color: #000; font-size: 12px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; text-align: left; padding-top: 2px; padding-bottom: 2px }
.cont_inputF { color: #333; font-size: 11px; font-family: Arial, Verdana, Helvetica, sans-serif; margin-left: 2px; padding: 2px 3px; height: 20px; border: solid 1px #666 }

input.cont_inputF:hover  { color: #000; background-color: #ededed; cursor: pointer; border: solid 1px #7474ad }
input.cont_inputF:focus  { color: #000; background-color: #ededed; cursor: text; border: dotted 1px #7474ad }
.cont_textArea{}

.swfMensaje{color: #ffffff; font-size: 8px; font-family: Arial, Verdana, Helvetica, sans-serif; text-align: center; vertical-align: middle; }
.swfMensaje1{color: #ffffff; font-size: 8px; font-family: Arial, Verdana, Helvetica, sans-serif; text-align: center; vertical-align: middle; margin-top:85px; }
.copyRight{ background-color:#fff; color: #999999; font-size: 9px; font-family: Arial, Verdana, Helvetica, sans-serif; padding-top: 5px; padding-left: 25px; }

/*BUSCADOR*/

.busqueda-txt{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666;
	height:19px;
	width:158px;
	margin:3px;
	text-align:center;
}
.busqueda_back{
	background:url(/includes_bancobcr/search.gif) no-repeat;
	width:164px;
	height:25px;
}

.buscar-btn{
	font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; text-transform:capitalize; padding-top:3px; font-weight:bold; background-color:#84c225; border:0;
}
.busqueda{
	font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; text-transform:capitalize; padding-top:3px;
}
.busqueda a{
	color:#FFFFFF;
	text-decoration:none;
}
.busqueda a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

.mapa{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFFFFF;
	text-transform:capitalize;
	padding:8px 0 0 20px;
	height:22px;
	width:150px;
}
.mapa a{
	color:#FFFFFF;
	text-decoration:none;
}
.mapa a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}
.contactenos{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFFFFF;
	text-transform:capitalize;
	padding:8px 0 0 20px;
	height:22px;
	width:120px;
}
.contactenos a{
	color:#FFFFFF;
	text-decoration:none;
}
.contactenos a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}
/*ENCUESTA*/

/* ----- color de fondo tabla principal----- */
.encMainTable     { font-size: 8pt; font-family: Verdana, Tahoma, Arial;}
/* ----- color de fondo tabla secundaria----- */
.encMainBg     { padding-right: 4px; padding-left: 4px; } 
/* ----- Encabezado texto e imagen de fondo----- */
.encHeader { FONT-FAMILY: Arial, Verdana, Tahoma; FONT-SIZE: 7pt; 
	/*BACKGROUND-IMAGE: url(tile_back.gif);*/ 
	background-position: left top; text-align: center;}
/* ----- color de fondo abajo----- */
.encFoot    { text-align: center; vertical-align: middle; padding-top: 6px; padding-bottom: 3px; }	
/* ----- Texto del titulo de la pregunta ----- */
.encTitle { color: #6c6c6c; font-size: 8pt; font-family: Arial, Verdana, Tahoma; font-weight: bold; height: auto ; padding-top: 4px; padding-bottom: 4px; }
/* ----- links ----- */
A.encLink:visited { COLOR: #666666; TEXT-DECORATION: underline}
A.encLink:active { COLOR: #CC0000; TEXT-DECORATION: underline}
A.encLink:hover { COLOR: #DD0000} 
.encLink { FONT-SIZE: 8.5pt; COLOR: #990000; }
/* ----- color de fondo abajo----- */
.encColRadio  { text-align: center; vertical-align: middle; padding: 5px; }
/* ----- Objetos de seleccion ----- */
.encColOption  { color: #757474; font-size: 8pt; font-family: Arial, Verdana, Tahoma; vertical-align: middle; padding: 5px; }
/* ----- estilo cursor ----- */
.encRadio  { border:none; } 
.encCheck   { }
/* ----- color de fondo abajo----- */
.encVotar{
}
.encResultados{
}
.votarBoton{
	border:none;
	cursor:pointer;
}
.resBoton{
	border:none;
	cursor:pointer;
}


.width39{
	width:39%;
}

.width50{
	width:50%;
}

.width11{
	width:11%;
}

.fullwidth{
	width:100%;
}

.border0{
	border:0px;
}
/* DIV del BUSCADOR, queda oculto hasta que se instale */ /*display:none;*/
.divRight{
	margin:0 0 0 auto; 
	
}

#breadCrumbs{
	font-size:10px;
}
.label
{
	font-weight:bold;	
	text-align:right;
	vertical-align:top;
}
