<?php

class Site extends MX_Controller {

    function __construct() {
        parent::__construct();
    }

    function save() {
        $data = array(
            'name' => $this->input->post('name'),
            'email' => $this->input->post('email')
        );
        $this->db->insert('members', $data);
    }

    function send() {
        $name = $this->input->post('name');
        $lastname = $this->input->post('lastname');
        $company = $this->input->post('company');
        $email = $this->input->post('email');
        $phone = $this->input->post('phone');
        $subject = $this->input->post('subject');
        $comment = $this->input->post('comment');

        $config = array('mailtype' => 'html');

        $msj = "";
        $msj.= "Nombre : " .$name.' '.$lastname;
        $msj.= "Empresa : " .$company;
        $msj.= "Email : " .$email;
        $msj.= "Telefono : " .$phone;
        $msj.= "Asunto : " .$subject;
        $msj.= "Commentario : " .$comment;

        $this->load->library('email', $config);
        $this->email->from('cms@imaginamos.com', 'Imaginamos - Bioempak');
        $this->email->to('andres.ramirez@imaginamos.com.co');
        //$this->email->bcc('andres.ramirez@imaginamos.com.co');

        $this->email->subject('Contacto Bioempak');

        $this->email->message($msj);

        //$this->session->set_userdata($data_);

        $this->email->send();
    }

    function index() {

        $data['customers'] = $this->db->get('customers')->result();
        $data['map'] = $this->db->get('map')->row();
        $this->load->view('index', $data);
    }

    function us() {

        $this->load->view('nosotros');
    }

    function prods() {

        $this->load->view('productos');
    }

    function news() {
        $this->load->library('pagination');
        $config['base_url']     = 'http://localhost/imaginamos/bioempak/site/news';
        //$config['base_url'] = 'http://repositorio.imaginamos.com/ARA/cec/site/clientes';
        $config['total_rows'] = count($this->db->get('news')->result());
        $config['per_page'] = 5;
        $config['num_links'] = 20;
        $config['num_tag_open'] = '<li>';
        $config['num_tag_close'] = '</li>';

        $this->pagination->initialize($config);

        $data['news'] = $this->db->get('news', $config['per_page'], $this->uri->segment(3))->result();
        $this->load->view('noticias', $data);
    }

    function tech() {
        $this->db->where('id', 1);
        $data['t1'] = $this->db->get('tech')->row();

        $this->db->where('id', 2);
        $data['t2'] = $this->db->get('tech')->row();

        $this->db->where('id', 3);
        $data['t3'] = $this->db->get('tech')->row();

        $this->load->view('tecnologia', $data);
    }

    function contact() {

        $this->load->view('contacto');
    }

    function sendc() {
        $name = $this->input->post('name');
        $email = $this->input->post('email');
        $phone = $this->input->post('phone');
        $company = $this->input->post('company');
        $website = $this->input->post('website');
        $tp = $this->input->post('tp');
        $cc = $this->input->post('cc');
        $co = $this->input->post('co');

        $config = array(
            'mailtype' => 'html'
        );

        $msj = "Nombre :" . $name . "<br>";
        $msj.= "Telefono :" . $phone . "<br>";
        $msj.= "Empresa :" . $company . "<br>";
        $msj.= "Email :" . $email . "<br>";
        $msj.= "Pagina web :" . $website . "<br>";
        $msj.= "Tipo proyecto :" . $tp . "<br>";
        $msj.= "Tipo documento :" . $cc . "<br>";
        $msj.= "Comentario :" . $co . "<br>";

        $this->load->library('email', $config);

        $this->email->from($email, $name);
        $this->email->to('contacto@promacompakltda.com');
        //$this->email->to('andres.ramirez@imaginamos.com.co');
        //$this->email->bcc('andres.ramirez@imaginamos.com.co');

        $this->email->subject('Contacto');

        $this->email->message($msj);

        $this->email->send();

        redirect('site/index');
    }

}