.Estilo11 {
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #333333;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #999999;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-indent: 10px;
	text-transform: none;
	background-position: center center;
}
.estilos {
	font-family: Arial, Helvetica, sans-serif;
}
.titulo_cuerpo {
	font: 900 normal 16px/normal Arial, Helvetica, sans-serif;
	color: #E72300;
	letter-spacing: -1px;
	text-decoration: blink;
}
.texto_cuerpo {
	font: 11px Arial, Helvetica, sans-serif;
	color: #666666;
}
.lin_v_texto {
	font: normal 11px/12px Arial, Helvetica, sans-serif;
	color: #666666;
	text-align: left;
	width: 100px;
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 5px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 5px;
	border-top: 0px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 0px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
}
.linea_der {
	border-right: 1px solid #CCCCCC;
}
.linea_isq {
	border-left: 1px solid #CCCCCC;
}
.linea_sup {
	border-top: none;
	border-right: none;
	border-bottom: 1px solid #CCCCCC;
	border-left: none;
}
.cuadro_final {
	border: 1px solid #CCCCCC;
}
.c1 {
	font: bolder 11px Arial, Helvetica, sans-serif;
	color: #CCCCCC;
	border-top: 1px solid #CCCCCC;
	border-right: none;
	border-bottom: none;
	border-left: none;
}
.titulo_p {
	color: #FF0000;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}
.t2 {
	border-top: 1px solid #CCCCCC;
	background: #FFFFFF;
	font: bold 10px Arial, Helvetica, sans-serif;
	color: #FF0000;
}
.t1 {
	border-bottom: 1px solid #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
.linea_d {
	border-right: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}
.titulo_p1 {
	font: 800 normal 17px/normal "Times New Roman", Times, serif;
	color: #E72300;
}
.linea_v_puntos {
	border-right: 1px groove #CCCCCC;
}
.titulo_menu1 {
	font: bold 9pt Arial, Helvetica, sans-serif;
	color: #E72300;
	border-bottom: 1px solid #CCCCCC;
}
.tipo_tarifa {
	font: bold 11px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.titulo_menu2 {

	font: bold 11px Arial, Helvetica, sans-serif;
	color: #E72300;
	border-bottom: none;
}
.menu_der {
	font: bold normal 12px Arial, Helvetica, sans-serif;
	color: #666666;
	border-bottom: 1px dotted #666666;
}
.tipo_pre {

	font: bold 10px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.t2a {
	border-top: 1px solid #CCCCCC;
	background: #FFFFFF;
	font: normal 9px/normal Arial, Helvetica, sans-serif;
	color: #666666;
}
.foto {
	page-break-after: left;
}
.texto_cuerpo_negrita {
	font: bolder 12px Arial, Helvetica, sans-serif;
	color: #666666;
}
.seprueba {
}
.prueba {
	font: bold 11px/15px Arial, Helvetica, sans-serif;
	color: #E72300;
	border-bottom: none;
}
.texto_negro {
	font: 11px Arial, Helvetica, sans-serif;
	color: #000000;
}
.titulo_recuadro {
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #E72300;
	border-bottom: none;
}
.menu_isq {
	font: normal 11px/normal Arial, Helvetica, sans-serif;
	color: #666666;
	padding-left: 10px;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	background: right center;
}
.titulo_sustentabilidad {
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #E72300;
	border-bottom: none;
}
.titulo_sustentabilidad1 {
	font: normal 20px "Times New Roman", Times, serif;
	color: #E72300;
	border-bottom: none;
}
.texto_cuerpo_destacado {
	font: normal 14px/18px Arial, Helvetica, sans-serif;
	color: #666666;
}
.t2b {
	background: #FFFFFF;
	font: normal 9px/normal Arial, Helvetica, sans-serif;
	color: #666666;
}
.imagen_propiedades {
	background-position: 100px 100px;
	float: right;
	padding-left: 15px;
	padding-bottom: 10px;
}
.foto {
	float: right;
	padding: 0px;
	clear: right;
	margin: 7px;
}
.link_premier {
	color: #1D1757;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.subtitulo_premier2 {
	color: #1D1757;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: 500;
}
.texto_cuerpo_premier {
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.linea_sup_if_der_isq {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.destacado_cuerpo_premierCopia {
	color: #1D1756;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
}
.tipo_link_blanco {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	filter: Glow(Color=#fffffff, Strength=ffffff);
}
.subtitulo_premier3 {
	color: #FF0000;
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: normal;
}
.titulo_premier {
	color: #1b216f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}
.subtitulo_premier {
	color: #1b216f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}
.titulo_menu3 {
	color: #E72300;
	border-bottom: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
}
.titulo_menu4 {
	color: #E72300;
	border-bottom: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
}
.podcopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	font-weight: normal;
	color: #666666;
}
.podheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 16px;
	font-weight: normal;
	color: #ff0000;
}
.linea_inferior {
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.botones_podcopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
	font-weight: normal;
	color: #666666;
	height: 27px;
	letter-spacing: normal;
	text-align: left;
	vertical-align: middle;
	word-spacing: normal;
	text-indent: 10px;
	white-space: normal;
	background-color: #E7e7e7;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
.podcopy_titulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 16px;
	font-weight: bolder;
	color: #666666;
}
.foto_isquierda {
	float: left;
	padding: 0px;
	clear: left;
	margin-top: 0px;
	margin-right: 7px;
	margin-bottom: 10px;
	margin-left: 0px;
}
